export module Graphic.Draw:General;

export import Core.Batch;
export import Geom.Transform;
export import Geom.Shape.RectBox;
export import Geom.Rect_Orthogonal;
export import Geom.Matrix3D;
export import Math;
//
export import Graphic.Color;

namespace Graphic{
	/*thread_local*/ Geom::Vec2 vec2_0{};
	/*thread_local*/ Geom::Vec2 vec2_1{};
	/*thread_local*/ Geom::Vec2 vec2_2{};
	/*thread_local*/ Geom::Vec2 vec2_3{};
	/*thread_local*/ Geom::Vec2 vec2_4{};
	/*thread_local*/ Geom::Vec2 vec2_5{};
	/*thread_local*/ Geom::Vec2 vec2_6{};
}
