//
// Created by Matrix on 2023/11/18.
//
export module GL.Constants;
//#include <KHR/khrplatform.h>

export typedef unsigned int GLenum;
export typedef unsigned char GLboolean;
export typedef unsigned int GLbitfield;
export typedef void GLvoid;
////export typedef khronos_int8_t GLbyte;
////export typedef khronos_uint8_t GLubyte;
////export typedef khronos_int16_t GLshort;
////export typedef khronos_uint16_t GLushort;
export typedef int GLint;
export typedef unsigned int GLuint;
////export typedef khronos_int32_t GLclampx;
export typedef int GLsizei;
////export typedef khronos_float_t GLfloat;
////export typedef khronos_float_t GLclampf;
export typedef double GLdouble;
export typedef double GLclampd;
export typedef void *GLeglClientBufferEXT;
export typedef void *GLeglImageOES;
export typedef char GLchar;
export typedef char GLcharARB;
//#ifdef __APPLE__
//export typedef void *GLhandleARB;
//#else
//export typedef unsigned int GLhandleARB;
//#endif

export namespace GL {
	inline constexpr int VERT_GROUP_SIZE_LAYOUT = 2 + 2 + 4 + 4;
	inline constexpr int VERT_GROUP_SIZE_WORLD = 3 + 2 + 4 + 4; //has a z index
	inline constexpr int VERT_GROUP_COUNT = 4;
	inline constexpr int VERT_LENGTH_STD = VERT_GROUP_COUNT * VERT_GROUP_SIZE_LAYOUT;
}

export{

//	typedef void (*GLFWglproc)(void);
//	typedef void (*GLFWvkproc)(void);
//	typedef struct GLFWmonitor GLFWmonitor;
//	typedef struct GLFWwindow GLFWwindow;
//	typedef struct GLFWcursor GLFWcursor;
//	typedef void (* GLFWerrorfun)(int error_code, const char* description);
//	typedef void (* GLFWwindowposfun)(GLFWwindow* window, int xpos, int ypos);
//	typedef void (* GLFWwindowsizefun)(GLFWwindow* window, int width, int height);
//	typedef void (* GLFWwindowclosefun)(GLFWwindow* window);
//	typedef void (* GLFWwindowrefreshfun)(GLFWwindow* window);
//	typedef void (* GLFWwindowfocusfun)(GLFWwindow* window, int focused);
//	typedef void (* GLFWwindowiconifyfun)(GLFWwindow* window, int iconified);
//	typedef void (* GLFWwindowmaximizefun)(GLFWwindow* window, int maximized);
//	typedef void (* GLFWframebuffersizefun)(GLFWwindow* window, int width, int height);
//	typedef void (* GLFWwindowcontentscalefun)(GLFWwindow* window, float xscale, float yscale);
//	typedef void (* GLFWmousebuttonfun)(GLFWwindow* window, int button, int action, int mods);
//	typedef void (* GLFWcursorposfun)(GLFWwindow* window, double xpos, double ypos);
//	typedef void (* GLFWcursorenterfun)(GLFWwindow* window, int entered);
//	typedef void (* GLFWscrollfun)(GLFWwindow* window, double xoffset, double yoffset);
//	typedef void (* GLFWkeyfun)(GLFWwindow* window, int key, int scancode, int action, int mods);
//	typedef void (* GLFWcharfun)(GLFWwindow* window, unsigned int codepoint);
//	typedef void (* GLFWcharmodsfun)(GLFWwindow* window, unsigned int codepoint, int mods);
//	typedef void (* GLFWdropfun)(GLFWwindow* window, int path_count, const char* paths[]);
//	typedef void (* GLFWmonitorfun)(GLFWmonitor* monitor, int event);
//	typedef void (* GLFWjoystickfun)(int jid, int event);

	constexpr auto GLFW_VERSION_MAJOR = 3;
	constexpr auto GLFW_VERSION_MINOR = 3;
	constexpr auto GLFW_VERSION_REVISION = 8;
	constexpr auto GLFW_TRUE = 1;
	constexpr auto GLFW_FALSE = 0;
	constexpr auto GLFW_RELEASE = 0;
	constexpr auto GLFW_PRESS = 1;
	constexpr auto GLFW_REPEAT = 2;
	constexpr auto GLFW_HAT_CENTERED = 0;
	constexpr auto GLFW_HAT_UP = 1;
	constexpr auto GLFW_HAT_RIGHT = 2;
	constexpr auto GLFW_HAT_DOWN = 4;
	constexpr auto GLFW_HAT_LEFT = 8;
	constexpr auto GLFW_HAT_RIGHT_UP = GLFW_HAT_UP;
	constexpr auto GLFW_HAT_RIGHT_DOWN = GLFW_HAT_DOWN;
	constexpr auto GLFW_HAT_LEFT_UP = GLFW_HAT_UP;
	constexpr auto GLFW_HAT_LEFT_DOWN = GLFW_HAT_DOWN;
	constexpr auto GLFW_KEY_UNKNOWN = -1;
	constexpr auto GLFW_KEY_SPACE = 32;
	constexpr auto GLFW_KEY_APOSTROPHE =        39;  /* ' */
	constexpr auto GLFW_KEY_COMMA =             44;  /* , */
	constexpr auto GLFW_KEY_MINUS =             45;  /* - */
	constexpr auto GLFW_KEY_PERIOD =            46;  /* . */
	constexpr auto GLFW_KEY_SLASH =             47;  /* / */
	constexpr auto GLFW_KEY_0 = 48;
	constexpr auto GLFW_KEY_1 = 49;
	constexpr auto GLFW_KEY_2 = 50;
	constexpr auto GLFW_KEY_3 = 51;
	constexpr auto GLFW_KEY_4 = 52;
	constexpr auto GLFW_KEY_5 = 53;
	constexpr auto GLFW_KEY_6 = 54;
	constexpr auto GLFW_KEY_7 = 55;
	constexpr auto GLFW_KEY_8 = 56;
	constexpr auto GLFW_KEY_9 = 57;
	constexpr auto GLFW_KEY_SEMICOLON         = 59; /* ; */
	constexpr auto GLFW_KEY_EQUAL             = 61; /* = */
	constexpr auto GLFW_KEY_A = 65;
	constexpr auto GLFW_KEY_B = 66;
	constexpr auto GLFW_KEY_C = 67;
	constexpr auto GLFW_KEY_D = 68;
	constexpr auto GLFW_KEY_E = 69;
	constexpr auto GLFW_KEY_F = 70;
	constexpr auto GLFW_KEY_G = 71;
	constexpr auto GLFW_KEY_H = 72;
	constexpr auto GLFW_KEY_I = 73;
	constexpr auto GLFW_KEY_J = 74;
	constexpr auto GLFW_KEY_K = 75;
	constexpr auto GLFW_KEY_L = 76;
	constexpr auto GLFW_KEY_M = 77;
	constexpr auto GLFW_KEY_N = 78;
	constexpr auto GLFW_KEY_O = 79;
	constexpr auto GLFW_KEY_P = 80;
	constexpr auto GLFW_KEY_Q = 81;
	constexpr auto GLFW_KEY_R = 82;
	constexpr auto GLFW_KEY_S = 83;
	constexpr auto GLFW_KEY_T = 84;
	constexpr auto GLFW_KEY_U = 85;
	constexpr auto GLFW_KEY_V = 86;
	constexpr auto GLFW_KEY_W = 87;
	constexpr auto GLFW_KEY_X = 88;
	constexpr auto GLFW_KEY_Y = 89;
	constexpr auto GLFW_KEY_Z = 90;
	constexpr auto GLFW_KEY_LEFT_BRACKET      = 91  ;/* [ */
	constexpr auto GLFW_KEY_BACKSLASH         = 92  ;/* \ */
	constexpr auto GLFW_KEY_RIGHT_BRACKET     = 93  ;/* ] */
	constexpr auto GLFW_KEY_GRAVE_ACCENT      = 96  ;/* ` */
	constexpr auto GLFW_KEY_WORLD_1           = 161 ;/* non-US #1 */
	constexpr auto GLFW_KEY_WORLD_2           = 162 ;/* non-US #2 */
	constexpr auto GLFW_KEY_ESCAPE = 256;
	constexpr auto GLFW_KEY_ENTER = 257;
	constexpr auto GLFW_KEY_TAB = 258;
	constexpr auto GLFW_KEY_BACKSPACE = 259;
	constexpr auto GLFW_KEY_INSERT = 260;
	constexpr auto GLFW_KEY_DELETE = 261;
	constexpr auto GLFW_KEY_RIGHT = 262;
	constexpr auto GLFW_KEY_LEFT = 263;
	constexpr auto GLFW_KEY_DOWN = 264;
	constexpr auto GLFW_KEY_UP = 265;
	constexpr auto GLFW_KEY_PAGE_UP = 266;
	constexpr auto GLFW_KEY_PAGE_DOWN = 267;
	constexpr auto GLFW_KEY_HOME = 268;
	constexpr auto GLFW_KEY_END = 269;
	constexpr auto GLFW_KEY_CAPS_LOCK = 280;
	constexpr auto GLFW_KEY_SCROLL_LOCK = 281;
	constexpr auto GLFW_KEY_NUM_LOCK = 282;
	constexpr auto GLFW_KEY_PRINT_SCREEN = 283;
	constexpr auto GLFW_KEY_PAUSE = 284;
	constexpr auto GLFW_KEY_F1 = 290;
	constexpr auto GLFW_KEY_F2 = 291;
	constexpr auto GLFW_KEY_F3 = 292;
	constexpr auto GLFW_KEY_F4 = 293;
	constexpr auto GLFW_KEY_F5 = 294;
	constexpr auto GLFW_KEY_F6 = 295;
	constexpr auto GLFW_KEY_F7 = 296;
	constexpr auto GLFW_KEY_F8 = 297;
	constexpr auto GLFW_KEY_F9 = 298;
	constexpr auto GLFW_KEY_F10 = 299;
	constexpr auto GLFW_KEY_F11 = 300;
	constexpr auto GLFW_KEY_F12 = 301;
	constexpr auto GLFW_KEY_F13 = 302;
	constexpr auto GLFW_KEY_F14 = 303;
	constexpr auto GLFW_KEY_F15 = 304;
	constexpr auto GLFW_KEY_F16 = 305;
	constexpr auto GLFW_KEY_F17 = 306;
	constexpr auto GLFW_KEY_F18 = 307;
	constexpr auto GLFW_KEY_F19 = 308;
	constexpr auto GLFW_KEY_F20 = 309;
	constexpr auto GLFW_KEY_F21 = 310;
	constexpr auto GLFW_KEY_F22 = 311;
	constexpr auto GLFW_KEY_F23 = 312;
	constexpr auto GLFW_KEY_F24 = 313;
	constexpr auto GLFW_KEY_F25 = 314;
	constexpr auto GLFW_KEY_KP_0 = 320;
	constexpr auto GLFW_KEY_KP_1 = 321;
	constexpr auto GLFW_KEY_KP_2 = 322;
	constexpr auto GLFW_KEY_KP_3 = 323;
	constexpr auto GLFW_KEY_KP_4 = 324;
	constexpr auto GLFW_KEY_KP_5 = 325;
	constexpr auto GLFW_KEY_KP_6 = 326;
	constexpr auto GLFW_KEY_KP_7 = 327;
	constexpr auto GLFW_KEY_KP_8 = 328;
	constexpr auto GLFW_KEY_KP_9 = 329;
	constexpr auto GLFW_KEY_KP_DECIMAL = 330;
	constexpr auto GLFW_KEY_KP_DIVIDE = 331;
	constexpr auto GLFW_KEY_KP_MULTIPLY = 332;
	constexpr auto GLFW_KEY_KP_SUBTRACT = 333;
	constexpr auto GLFW_KEY_KP_ADD = 334;
	constexpr auto GLFW_KEY_KP_ENTER = 335;
	constexpr auto GLFW_KEY_KP_EQUAL = 336;
	constexpr auto GLFW_KEY_LEFT_SHIFT = 340;
	constexpr auto GLFW_KEY_LEFT_CONTROL = 341;
	constexpr auto GLFW_KEY_LEFT_ALT = 342;
	constexpr auto GLFW_KEY_LEFT_SUPER = 343;
	constexpr auto GLFW_KEY_RIGHT_SHIFT = 344;
	constexpr auto GLFW_KEY_RIGHT_CONTROL = 345;
	constexpr auto GLFW_KEY_RIGHT_ALT = 346;
	constexpr auto GLFW_KEY_RIGHT_SUPER = 347;
	constexpr auto GLFW_KEY_MENU = 348;
	constexpr auto GLFW_KEY_LAST = GLFW_KEY_MENU;
	constexpr auto GLFW_MOD_SHIFT = 0x0001;
	constexpr auto GLFW_MOD_CONTROL = 0x0002;
	constexpr auto GLFW_MOD_ALT = 0x0004;
	constexpr auto GLFW_MOD_SUPER = 0x0008;
	constexpr auto GLFW_MOD_CAPS_LOCK = 0x0010;
	constexpr auto GLFW_MOD_NUM_LOCK = 0x0020;
	constexpr auto GLFW_MOUSE_BUTTON_1 = 0;
	constexpr auto GLFW_MOUSE_BUTTON_2 = 1;
	constexpr auto GLFW_MOUSE_BUTTON_3 = 2;
	constexpr auto GLFW_MOUSE_BUTTON_4 = 3;
	constexpr auto GLFW_MOUSE_BUTTON_5 = 4;
	constexpr auto GLFW_MOUSE_BUTTON_6 = 5;
	constexpr auto GLFW_MOUSE_BUTTON_7 = 6;
	constexpr auto GLFW_MOUSE_BUTTON_8 = 7;
	constexpr auto GLFW_MOUSE_BUTTON_LAST = GLFW_MOUSE_BUTTON_8;
	constexpr auto GLFW_MOUSE_BUTTON_LEFT = GLFW_MOUSE_BUTTON_1;
	constexpr auto GLFW_MOUSE_BUTTON_RIGHT = GLFW_MOUSE_BUTTON_2;
	constexpr auto GLFW_MOUSE_BUTTON_MIDDLE = GLFW_MOUSE_BUTTON_3;
	constexpr auto GLFW_JOYSTICK_1 = 0;
	constexpr auto GLFW_JOYSTICK_2 = 1;
	constexpr auto GLFW_JOYSTICK_3 = 2;
	constexpr auto GLFW_JOYSTICK_4 = 3;
	constexpr auto GLFW_JOYSTICK_5 = 4;
	constexpr auto GLFW_JOYSTICK_6 = 5;
	constexpr auto GLFW_JOYSTICK_7 = 6;
	constexpr auto GLFW_JOYSTICK_8 = 7;
	constexpr auto GLFW_JOYSTICK_9 = 8;
	constexpr auto GLFW_JOYSTICK_10 = 9;
	constexpr auto GLFW_JOYSTICK_11 = 10;
	constexpr auto GLFW_JOYSTICK_12 = 11;
	constexpr auto GLFW_JOYSTICK_13 = 12;
	constexpr auto GLFW_JOYSTICK_14 = 13;
	constexpr auto GLFW_JOYSTICK_15 = 14;
	constexpr auto GLFW_JOYSTICK_16 = 15;
	constexpr auto GLFW_JOYSTICK_LAST = GLFW_JOYSTICK_16;
	constexpr auto GLFW_GAMEPAD_BUTTON_A = 0;
	constexpr auto GLFW_GAMEPAD_BUTTON_B = 1;
	constexpr auto GLFW_GAMEPAD_BUTTON_X = 2;
	constexpr auto GLFW_GAMEPAD_BUTTON_Y = 3;
	constexpr auto GLFW_GAMEPAD_BUTTON_LEFT_BUMPER = 4;
	constexpr auto GLFW_GAMEPAD_BUTTON_RIGHT_BUMPER = 5;
	constexpr auto GLFW_GAMEPAD_BUTTON_BACK = 6;
	constexpr auto GLFW_GAMEPAD_BUTTON_START = 7;
	constexpr auto GLFW_GAMEPAD_BUTTON_GUIDE = 8;
	constexpr auto GLFW_GAMEPAD_BUTTON_LEFT_THUMB = 9;
	constexpr auto GLFW_GAMEPAD_BUTTON_RIGHT_THUMB = 10;
	constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_UP = 11;
	constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_RIGHT = 12;
	constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_DOWN = 13;
	constexpr auto GLFW_GAMEPAD_BUTTON_DPAD_LEFT = 14;
	constexpr auto GLFW_GAMEPAD_BUTTON_LAST = GLFW_GAMEPAD_BUTTON_DPAD_LEFT;
	constexpr auto GLFW_GAMEPAD_BUTTON_CROSS = GLFW_GAMEPAD_BUTTON_A;
	constexpr auto GLFW_GAMEPAD_BUTTON_CIRCLE = GLFW_GAMEPAD_BUTTON_B;
	constexpr auto GLFW_GAMEPAD_BUTTON_SQUARE = GLFW_GAMEPAD_BUTTON_X;
	constexpr auto GLFW_GAMEPAD_BUTTON_TRIANGLE = GLFW_GAMEPAD_BUTTON_Y;
	constexpr auto GLFW_GAMEPAD_AXIS_LEFT_X = 0;
	constexpr auto GLFW_GAMEPAD_AXIS_LEFT_Y = 1;
	constexpr auto GLFW_GAMEPAD_AXIS_RIGHT_X = 2;
	constexpr auto GLFW_GAMEPAD_AXIS_RIGHT_Y = 3;
	constexpr auto GLFW_GAMEPAD_AXIS_LEFT_TRIGGER = 4;
	constexpr auto GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER = 5;
	constexpr auto GLFW_GAMEPAD_AXIS_LAST = GLFW_GAMEPAD_AXIS_RIGHT_TRIGGER;
	constexpr auto GLFW_NO_ERROR = 0;
	constexpr auto GLFW_NOT_INITIALIZED = 0x00010001;
	constexpr auto GLFW_NO_CURRENT_CONTEXT = 0x00010002;
	constexpr auto GLFW_INVALID_ENUM = 0x00010003;
	constexpr auto GLFW_INVALID_VALUE = 0x00010004;
	constexpr auto GLFW_OUT_OF_MEMORY = 0x00010005;
	constexpr auto GLFW_API_UNAVAILABLE = 0x00010006;
	constexpr auto GLFW_VERSION_UNAVAILABLE = 0x00010007;
	constexpr auto GLFW_PLATFORM_ERROR = 0x00010008;
	constexpr auto GLFW_FORMAT_UNAVAILABLE = 0x00010009;
	constexpr auto GLFW_NO_WINDOW_CONTEXT = 0x0001000A;
	constexpr auto GLFW_FOCUSED = 0x00020001;
	constexpr auto GLFW_ICONIFIED = 0x00020002;
	constexpr auto GLFW_RESIZABLE = 0x00020003;
	constexpr auto GLFW_VISIBLE = 0x00020004;
	constexpr auto GLFW_DECORATED = 0x00020005;
	constexpr auto GLFW_AUTO_ICONIFY = 0x00020006;
	constexpr auto GLFW_FLOATING = 0x00020007;
	constexpr auto GLFW_MAXIMIZED = 0x00020008;
	constexpr auto GLFW_CENTER_CURSOR = 0x00020009;
	constexpr auto GLFW_TRANSPARENT_FRAMEBUFFER = 0x0002000A;
	constexpr auto GLFW_HOVERED = 0x0002000B;
	constexpr auto GLFW_FOCUS_ON_SHOW = 0x0002000C;
	constexpr auto GLFW_RED_BITS = 0x00021001;
	constexpr auto GLFW_GREEN_BITS = 0x00021002;
	constexpr auto GLFW_BLUE_BITS = 0x00021003;
	constexpr auto GLFW_ALPHA_BITS = 0x00021004;
	constexpr auto GLFW_DEPTH_BITS = 0x00021005;
	constexpr auto GLFW_STENCIL_BITS = 0x00021006;
	constexpr auto GLFW_ACCUM_RED_BITS = 0x00021007;
	constexpr auto GLFW_ACCUM_GREEN_BITS = 0x00021008;
	constexpr auto GLFW_ACCUM_BLUE_BITS = 0x00021009;
	constexpr auto GLFW_ACCUM_ALPHA_BITS = 0x0002100A;
	constexpr auto GLFW_AUX_BUFFERS = 0x0002100B;
	constexpr auto GLFW_STEREO = 0x0002100C;
	constexpr auto GLFW_SAMPLES = 0x0002100D;
	constexpr auto GLFW_SRGB_CAPABLE = 0x0002100E;
	constexpr auto GLFW_REFRESH_RATE = 0x0002100F;
	constexpr auto GLFW_DOUBLEBUFFER = 0x00021010;
	constexpr auto GLFW_CLIENT_API = 0x00022001;
	constexpr auto GLFW_CONTEXT_VERSION_MAJOR = 0x00022002;
	constexpr auto GLFW_CONTEXT_VERSION_MINOR = 0x00022003;
	constexpr auto GLFW_CONTEXT_REVISION = 0x00022004;
	constexpr auto GLFW_CONTEXT_ROBUSTNESS = 0x00022005;
	constexpr auto GLFW_OPENGL_FORWARD_COMPAT = 0x00022006;
	constexpr auto GLFW_OPENGL_DEBUG_CONTEXT = 0x00022007;
	constexpr auto GLFW_OPENGL_PROFILE = 0x00022008;
	constexpr auto GLFW_CONTEXT_RELEASE_BEHAVIOR = 0x00022009;
	constexpr auto GLFW_CONTEXT_NO_ERROR = 0x0002200A;
	constexpr auto GLFW_CONTEXT_CREATION_API = 0x0002200B;
	constexpr auto GLFW_SCALE_TO_MONITOR = 0x0002200C;
	constexpr auto GLFW_COCOA_RETINA_FRAMEBUFFER = 0x00023001;
	constexpr auto GLFW_COCOA_FRAME_NAME = 0x00023002;
	constexpr auto GLFW_COCOA_GRAPHICS_SWITCHING = 0x00023003;
	constexpr auto GLFW_X11_CLASS_NAME = 0x00024001;
	constexpr auto GLFW_X11_INSTANCE_NAME = 0x00024002;
	constexpr auto GLFW_NO_API = 0;
	constexpr auto GLFW_OPENGL_API = 0x00030001;
	constexpr auto GLFW_OPENGL_ES_API = 0x00030002;
	constexpr auto GLFW_NO_ROBUSTNESS = 0;
	constexpr auto GLFW_NO_RESET_NOTIFICATION = 0x00031001;
	constexpr auto GLFW_LOSE_CONTEXT_ON_RESET = 0x00031002;
	constexpr auto GLFW_OPENGL_ANY_PROFILE = 0;
	constexpr auto GLFW_OPENGL_CORE_PROFILE = 0x00032001;
	constexpr auto GLFW_OPENGL_COMPAT_PROFILE = 0x00032002;
	constexpr auto GLFW_CURSOR = 0x00033001;
	constexpr auto GLFW_STICKY_KEYS = 0x00033002;
	constexpr auto GLFW_STICKY_MOUSE_BUTTONS = 0x00033003;
	constexpr auto GLFW_LOCK_KEY_MODS = 0x00033004;
	constexpr auto GLFW_RAW_MOUSE_MOTION = 0x00033005;
	constexpr auto GLFW_CURSOR_NORMAL = 0x00034001;
	constexpr auto GLFW_CURSOR_HIDDEN = 0x00034002;
	constexpr auto GLFW_CURSOR_DISABLED = 0x00034003;
	constexpr auto GLFW_ANY_RELEASE_BEHAVIOR = 0;
	constexpr auto GLFW_RELEASE_BEHAVIOR_FLUSH = 0x00035001;
	constexpr auto GLFW_RELEASE_BEHAVIOR_NONE = 0x00035002;
	constexpr auto GLFW_NATIVE_CONTEXT_API = 0x00036001;
	constexpr auto GLFW_EGL_CONTEXT_API = 0x00036002;
	constexpr auto GLFW_OSMESA_CONTEXT_API = 0x00036003;
	constexpr auto GLFW_ARROW_CURSOR = 0x00036001;
	constexpr auto GLFW_IBEAM_CURSOR = 0x00036002;
	constexpr auto GLFW_CROSSHAIR_CURSOR = 0x00036003;
	constexpr auto GLFW_HAND_CURSOR = 0x00036004;
	constexpr auto GLFW_HRESIZE_CURSOR = 0x00036005;
	constexpr auto GLFW_VRESIZE_CURSOR = 0x00036006;
	constexpr auto GLFW_CONNECTED = 0x00040001;
	constexpr auto GLFW_DISCONNECTED = 0x00040002;
	constexpr auto GLFW_JOYSTICK_HAT_BUTTONS = 0x00050001;
	constexpr auto GLFW_COCOA_CHDIR_RESOURCES = 0x00051001;
	constexpr auto GLFW_COCOA_MENUBAR = 0x00051002;
	constexpr auto GLFW_DONT_CARE = -1;

	constexpr unsigned int GL_DEPTH_BUFFER_BIT = 0x00000100;
	constexpr unsigned int GL_STENCIL_BUFFER_BIT = 0x00000400;
	constexpr unsigned int GL_COLOR_BUFFER_BIT = 0x00004000;
	constexpr unsigned int GL_FALSE = 0;
	constexpr unsigned int GL_TRUE = 1;
	constexpr unsigned short GL_POINTS = 0x0000;
	constexpr unsigned short GL_LINES = 0x0001;
	constexpr unsigned short GL_LINE_LOOP = 0x0002;
	constexpr unsigned short GL_LINE_STRIP = 0x0003;
	constexpr unsigned short GL_TRIANGLES = 0x0004;
	constexpr unsigned short GL_TRIANGLE_STRIP = 0x0005;
	constexpr unsigned short GL_TRIANGLE_FAN = 0x0006;
	constexpr unsigned short GL_NEVER = 0x0200;
	constexpr unsigned short GL_LESS = 0x0201;
	constexpr unsigned short GL_EQUAL = 0x0202;
	constexpr unsigned short GL_LEQUAL = 0x0203;
	constexpr unsigned short GL_GREATER = 0x0204;
	constexpr unsigned short GL_NOTEQUAL = 0x0205;
	constexpr unsigned short GL_GEQUAL = 0x0206;
	constexpr unsigned short GL_ALWAYS = 0x0207;
	constexpr unsigned int GL_ZERO = 0;
	constexpr unsigned int GL_ONE = 1;
	constexpr unsigned short GL_SRC_COLOR = 0x0300;
	constexpr unsigned short GL_ONE_MINUS_SRC_COLOR = 0x0301;
	constexpr unsigned short GL_SRC_ALPHA = 0x0302;
	constexpr unsigned short GL_ONE_MINUS_SRC_ALPHA = 0x0303;
	constexpr unsigned short GL_DST_ALPHA = 0x0304;
	constexpr unsigned short GL_ONE_MINUS_DST_ALPHA = 0x0305;
	constexpr unsigned short GL_DST_COLOR = 0x0306;
	constexpr unsigned short GL_ONE_MINUS_DST_COLOR = 0x0307;
	constexpr unsigned short GL_SRC_ALPHA_SATURATE = 0x0308;
	constexpr unsigned int GL_NONE = 0;
	constexpr unsigned short GL_FRONT_LEFT = 0x0400;
	constexpr unsigned short GL_FRONT_RIGHT = 0x0401;
	constexpr unsigned short GL_BACK_LEFT = 0x0402;
	constexpr unsigned short GL_BACK_RIGHT = 0x0403;
	constexpr unsigned short GL_FRONT = 0x0404;
	constexpr unsigned short GL_BACK = 0x0405;
	constexpr unsigned short GL_LEFT = 0x0406;
	constexpr unsigned short GL_RIGHT = 0x0407;
	constexpr unsigned short GL_FRONT_AND_BACK = 0x0408;
	constexpr unsigned int GL_NO_ERROR = 0;
	constexpr unsigned short GL_INVALID_ENUM = 0x0500;
	constexpr unsigned short GL_INVALID_VALUE = 0x0501;
	constexpr unsigned short GL_INVALID_OPERATION = 0x0502;
	constexpr unsigned short GL_OUT_OF_MEMORY = 0x0505;
	constexpr unsigned short GL_CW = 0x0900;
	constexpr unsigned short GL_CCW = 0x0901;
	constexpr unsigned short GL_POINT_SIZE = 0x0B11;
	constexpr unsigned short GL_POINT_SIZE_RANGE = 0x0B12;
	constexpr unsigned short GL_POINT_SIZE_GRANULARITY = 0x0B13;
	constexpr unsigned short GL_LINE_SMOOTH = 0x0B20;
	constexpr unsigned short GL_LINE_WIDTH = 0x0B21;
	constexpr unsigned short GL_LINE_WIDTH_RANGE = 0x0B22;
	constexpr unsigned short GL_LINE_WIDTH_GRANULARITY = 0x0B23;
	constexpr unsigned short GL_POLYGON_MODE = 0x0B40;
	constexpr unsigned short GL_POLYGON_SMOOTH = 0x0B41;
	constexpr unsigned short GL_CULL_FACE = 0x0B44;
	constexpr unsigned short GL_CULL_FACE_MODE = 0x0B45;
	constexpr unsigned short GL_FRONT_FACE = 0x0B46;
	constexpr unsigned short GL_DEPTH_RANGE = 0x0B70;
	constexpr unsigned short GL_DEPTH_TEST = 0x0B71;
	constexpr unsigned short GL_DEPTH_WRITEMASK = 0x0B72;
	constexpr unsigned short GL_DEPTH_CLEAR_VALUE = 0x0B73;
	constexpr unsigned short GL_DEPTH_FUNC = 0x0B74;
	constexpr unsigned short GL_STENCIL_TEST = 0x0B90;
	constexpr unsigned short GL_STENCIL_CLEAR_VALUE = 0x0B91;
	constexpr unsigned short GL_STENCIL_FUNC = 0x0B92;
	constexpr unsigned short GL_STENCIL_VALUE_MASK = 0x0B93;
	constexpr unsigned short GL_STENCIL_FAIL = 0x0B94;
	constexpr unsigned short GL_STENCIL_PASS_DEPTH_FAIL = 0x0B95;
	constexpr unsigned short GL_STENCIL_PASS_DEPTH_PASS = 0x0B96;
	constexpr unsigned short GL_STENCIL_REF = 0x0B97;
	constexpr unsigned short GL_STENCIL_WRITEMASK = 0x0B98;
	constexpr unsigned short GL_VIEWPORT = 0x0BA2;
	constexpr unsigned short GL_DITHER = 0x0BD0;
	constexpr unsigned short GL_BLEND_DST = 0x0BE0;
	constexpr unsigned short GL_BLEND_SRC = 0x0BE1;
	constexpr unsigned short GL_BLEND = 0x0BE2;
	constexpr unsigned short GL_LOGIC_OP_MODE = 0x0BF0;
	constexpr unsigned short GL_DRAW_BUFFER = 0x0C01;
	constexpr unsigned short GL_READ_BUFFER = 0x0C02;
	constexpr unsigned short GL_SCISSOR_BOX = 0x0C10;
	constexpr unsigned short GL_SCISSOR_TEST = 0x0C11;
	constexpr unsigned short GL_COLOR_CLEAR_VALUE = 0x0C22;
	constexpr unsigned short GL_COLOR_WRITEMASK = 0x0C23;
	constexpr unsigned short GL_DOUBLEBUFFER = 0x0C32;
	constexpr unsigned short GL_STEREO = 0x0C33;
	constexpr unsigned short GL_LINE_SMOOTH_HINT = 0x0C52;
	constexpr unsigned short GL_POLYGON_SMOOTH_HINT = 0x0C53;
	constexpr unsigned short GL_UNPACK_SWAP_BYTES = 0x0CF0;
	constexpr unsigned short GL_UNPACK_LSB_FIRST = 0x0CF1;
	constexpr unsigned short GL_UNPACK_ROW_LENGTH = 0x0CF2;
	constexpr unsigned short GL_UNPACK_SKIP_ROWS = 0x0CF3;
	constexpr unsigned short GL_UNPACK_SKIP_PIXELS = 0x0CF4;
	constexpr unsigned short GL_UNPACK_ALIGNMENT = 0x0CF5;
	constexpr unsigned short GL_PACK_SWAP_BYTES = 0x0D00;
	constexpr unsigned short GL_PACK_LSB_FIRST = 0x0D01;
	constexpr unsigned short GL_PACK_ROW_LENGTH = 0x0D02;
	constexpr unsigned short GL_PACK_SKIP_ROWS = 0x0D03;
	constexpr unsigned short GL_PACK_SKIP_PIXELS = 0x0D04;
	constexpr unsigned short GL_PACK_ALIGNMENT = 0x0D05;
	constexpr unsigned short GL_MAX_TEXTURE_SIZE = 0x0D33;
	constexpr unsigned short GL_MAX_VIEWPORT_DIMS = 0x0D3A;
	constexpr unsigned short GL_SUBPIXEL_BITS = 0x0D50;
	constexpr unsigned short GL_TEXTURE_1D = 0x0DE0;
	constexpr unsigned short GL_TEXTURE_2D = 0x0DE1;
	constexpr unsigned short GL_TEXTURE_WIDTH = 0x1000;
	constexpr unsigned short GL_TEXTURE_HEIGHT = 0x1001;
	constexpr unsigned short GL_TEXTURE_BORDER_COLOR = 0x1004;
	constexpr unsigned short GL_DONT_CARE = 0x1100;
	constexpr unsigned short GL_FASTEST = 0x1101;
	constexpr unsigned short GL_NICEST = 0x1102;
	constexpr unsigned short GL_BYTE = 0x1400;
	constexpr unsigned short GL_UNSIGNED_BYTE = 0x1401;
	constexpr unsigned short GL_SHORT = 0x1402;
	constexpr unsigned short GL_UNSIGNED_SHORT = 0x1403;
	constexpr unsigned short GL_INT = 0x1404;
	constexpr unsigned short GL_UNSIGNED_INT = 0x1405;
	constexpr unsigned short GL_FLOAT = 0x1406;
	constexpr unsigned short GL_CLEAR = 0x1500;
	constexpr unsigned short GL_AND = 0x1501;
	constexpr unsigned short GL_AND_REVERSE = 0x1502;
	constexpr unsigned short GL_COPY = 0x1503;
	constexpr unsigned short GL_AND_INVERTED = 0x1504;
	constexpr unsigned short GL_NOOP = 0x1505;
	constexpr unsigned short GL_XOR = 0x1506;
	constexpr unsigned short GL_OR = 0x1507;
	constexpr unsigned short GL_NOR = 0x1508;
	constexpr unsigned short GL_EQUIV = 0x1509;
	constexpr unsigned short GL_INVERT = 0x150A;
	constexpr unsigned short GL_OR_REVERSE = 0x150B;
	constexpr unsigned short GL_COPY_INVERTED = 0x150C;
	constexpr unsigned short GL_OR_INVERTED = 0x150D;
	constexpr unsigned short GL_NAND = 0x150E;
	constexpr unsigned short GL_SET = 0x150F;
	constexpr unsigned short GL_TEXTURE = 0x1702;
	constexpr unsigned short GL_COLOR = 0x1800;
	constexpr unsigned short GL_DEPTH = 0x1801;
	constexpr unsigned short GL_STENCIL = 0x1802;
	constexpr unsigned short GL_STENCIL_INDEX = 0x1901;
	constexpr unsigned short GL_DEPTH_COMPONENT = 0x1902;
	constexpr unsigned short GL_RED = 0x1903;
	constexpr unsigned short GL_GREEN = 0x1904;
	constexpr unsigned short GL_BLUE = 0x1905;
	constexpr unsigned short GL_ALPHA = 0x1906;
	constexpr unsigned short GL_RGB = 0x1907;
	constexpr unsigned short GL_RGBA = 0x1908;
	constexpr unsigned short GL_POINT = 0x1B00;
	constexpr unsigned short GL_LINE = 0x1B01;
	constexpr unsigned short GL_FILL = 0x1B02;
	constexpr unsigned short GL_KEEP = 0x1E00;
	constexpr unsigned short GL_REPLACE = 0x1E01;
	constexpr unsigned short GL_INCR = 0x1E02;
	constexpr unsigned short GL_DECR = 0x1E03;
	constexpr unsigned short GL_VENDOR = 0x1F00;
	constexpr unsigned short GL_RENDERER = 0x1F01;
	constexpr unsigned short GL_VERSION = 0x1F02;
	constexpr unsigned short GL_EXTENSIONS = 0x1F03;
	constexpr unsigned short GL_NEAREST = 0x2600;
	constexpr unsigned short GL_LINEAR = 0x2601;
	constexpr unsigned short GL_NEAREST_MIPMAP_NEAREST = 0x2700;
	constexpr unsigned short GL_LINEAR_MIPMAP_NEAREST = 0x2701;
	constexpr unsigned short GL_NEAREST_MIPMAP_LINEAR = 0x2702;
	constexpr unsigned short GL_LINEAR_MIPMAP_LINEAR = 0x2703;
	constexpr unsigned short GL_TEXTURE_MAG_FILTER = 0x2800;
	constexpr unsigned short GL_TEXTURE_MIN_FILTER = 0x2801;
	constexpr unsigned short GL_TEXTURE_WRAP_S = 0x2802;
	constexpr unsigned short GL_TEXTURE_WRAP_T = 0x2803;
	constexpr unsigned short GL_REPEAT = 0x2901;
	constexpr unsigned short GL_COLOR_LOGIC_OP = 0x0BF2;
	constexpr unsigned short GL_POLYGON_OFFSET_UNITS = 0x2A00;
	constexpr unsigned short GL_POLYGON_OFFSET_POINT = 0x2A01;
	constexpr unsigned short GL_POLYGON_OFFSET_LINE = 0x2A02;
	constexpr unsigned short GL_POLYGON_OFFSET_FILL = 0x8037;
	constexpr unsigned short GL_POLYGON_OFFSET_FACTOR = 0x8038;
	constexpr unsigned short GL_TEXTURE_BINDING_1D = 0x8068;
	constexpr unsigned short GL_TEXTURE_BINDING_2D = 0x8069;
	constexpr unsigned short GL_TEXTURE_INTERNAL_FORMAT = 0x1003;
	constexpr unsigned short GL_TEXTURE_RED_SIZE = 0x805C;
	constexpr unsigned short GL_TEXTURE_GREEN_SIZE = 0x805D;
	constexpr unsigned short GL_TEXTURE_BLUE_SIZE = 0x805E;
	constexpr unsigned short GL_TEXTURE_ALPHA_SIZE = 0x805F;
	constexpr unsigned short GL_DOUBLE = 0x140A;
	constexpr unsigned short GL_PROXY_TEXTURE_1D = 0x8063;
	constexpr unsigned short GL_PROXY_TEXTURE_2D = 0x8064;
	constexpr unsigned short GL_R3_G3_B2 = 0x2A10;
	constexpr unsigned short GL_RGB4 = 0x804F;
	constexpr unsigned short GL_RGB5 = 0x8050;
	constexpr unsigned short GL_RGB8 = 0x8051;
	constexpr unsigned short GL_RGB10 = 0x8052;
	constexpr unsigned short GL_RGB12 = 0x8053;
	constexpr unsigned short GL_RGB16 = 0x8054;
	constexpr unsigned short GL_RGBA2 = 0x8055;
	constexpr unsigned short GL_RGBA4 = 0x8056;
	constexpr unsigned short GL_RGB5_A1 = 0x8057;
	constexpr unsigned short GL_RGBA8 = 0x8058;
	constexpr unsigned short GL_RGB10_A2 = 0x8059;
	constexpr unsigned short GL_RGBA12 = 0x805A;
	constexpr unsigned short GL_RGBA16 = 0x805B;
	constexpr unsigned short GL_UNSIGNED_BYTE_3_3_2 = 0x8032;
	constexpr unsigned short GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033;
	constexpr unsigned short GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034;
	constexpr unsigned short GL_UNSIGNED_INT_8_8_8_8 = 0x8035;
	constexpr unsigned short GL_UNSIGNED_INT_10_10_10_2 = 0x8036;
	constexpr unsigned short GL_TEXTURE_BINDING_3D = 0x806A;
	constexpr unsigned short GL_PACK_SKIP_IMAGES = 0x806B;
	constexpr unsigned short GL_PACK_IMAGE_HEIGHT = 0x806C;
	constexpr unsigned short GL_UNPACK_SKIP_IMAGES = 0x806D;
	constexpr unsigned short GL_UNPACK_IMAGE_HEIGHT = 0x806E;
	constexpr unsigned short GL_TEXTURE_3D = 0x806F;
	constexpr unsigned short GL_PROXY_TEXTURE_3D = 0x8070;
	constexpr unsigned short GL_TEXTURE_DEPTH = 0x8071;
	constexpr unsigned short GL_TEXTURE_WRAP_R = 0x8072;
	constexpr unsigned short GL_MAX_3D_TEXTURE_SIZE = 0x8073;
	constexpr unsigned short GL_UNSIGNED_BYTE_2_3_3_REV = 0x8362;
	constexpr unsigned short GL_UNSIGNED_SHORT_5_6_5 = 0x8363;
	constexpr unsigned short GL_UNSIGNED_SHORT_5_6_5_REV = 0x8364;
	constexpr unsigned short GL_UNSIGNED_SHORT_4_4_4_4_REV = 0x8365;
	constexpr unsigned short GL_UNSIGNED_SHORT_1_5_5_5_REV = 0x8366;
	constexpr unsigned short GL_UNSIGNED_INT_8_8_8_8_REV = 0x8367;
	constexpr unsigned short GL_UNSIGNED_INT_2_10_10_10_REV = 0x8368;
	constexpr unsigned short GL_BGR = 0x80E0;
	constexpr unsigned short GL_BGRA = 0x80E1;
	constexpr unsigned short GL_MAX_ELEMENTS_VERTICES = 0x80E8;
	constexpr unsigned short GL_MAX_ELEMENTS_INDICES = 0x80E9;
	constexpr unsigned short GL_CLAMP_TO_EDGE = 0x812F;
	constexpr unsigned short GL_TEXTURE_MIN_LOD = 0x813A;
	constexpr unsigned short GL_TEXTURE_MAX_LOD = 0x813B;
	constexpr unsigned short GL_TEXTURE_BASE_LEVEL = 0x813C;
	constexpr unsigned short GL_TEXTURE_MAX_LEVEL = 0x813D;
	constexpr unsigned short GL_SMOOTH_POINT_SIZE_RANGE = 0x0B12;
	constexpr unsigned short GL_SMOOTH_POINT_SIZE_GRANULARITY = 0x0B13;
	constexpr unsigned short GL_SMOOTH_LINE_WIDTH_RANGE = 0x0B22;
	constexpr unsigned short GL_SMOOTH_LINE_WIDTH_GRANULARITY = 0x0B23;
	constexpr unsigned short GL_ALIASED_LINE_WIDTH_RANGE = 0x846E;
	constexpr unsigned short GL_TEXTURE0 = 0x84C0;
	constexpr unsigned short GL_TEXTURE1 = 0x84C1;
	constexpr unsigned short GL_TEXTURE2 = 0x84C2;
	constexpr unsigned short GL_TEXTURE3 = 0x84C3;
	constexpr unsigned short GL_TEXTURE4 = 0x84C4;
	constexpr unsigned short GL_TEXTURE5 = 0x84C5;
	constexpr unsigned short GL_TEXTURE6 = 0x84C6;
	constexpr unsigned short GL_TEXTURE7 = 0x84C7;
	constexpr unsigned short GL_TEXTURE8 = 0x84C8;
	constexpr unsigned short GL_TEXTURE9 = 0x84C9;
	constexpr unsigned short GL_TEXTURE10 = 0x84CA;
	constexpr unsigned short GL_TEXTURE11 = 0x84CB;
	constexpr unsigned short GL_TEXTURE12 = 0x84CC;
	constexpr unsigned short GL_TEXTURE13 = 0x84CD;
	constexpr unsigned short GL_TEXTURE14 = 0x84CE;
	constexpr unsigned short GL_TEXTURE15 = 0x84CF;
	constexpr unsigned short GL_TEXTURE16 = 0x84D0;
	constexpr unsigned short GL_TEXTURE17 = 0x84D1;
	constexpr unsigned short GL_TEXTURE18 = 0x84D2;
	constexpr unsigned short GL_TEXTURE19 = 0x84D3;
	constexpr unsigned short GL_TEXTURE20 = 0x84D4;
	constexpr unsigned short GL_TEXTURE21 = 0x84D5;
	constexpr unsigned short GL_TEXTURE22 = 0x84D6;
	constexpr unsigned short GL_TEXTURE23 = 0x84D7;
	constexpr unsigned short GL_TEXTURE24 = 0x84D8;
	constexpr unsigned short GL_TEXTURE25 = 0x84D9;
	constexpr unsigned short GL_TEXTURE26 = 0x84DA;
	constexpr unsigned short GL_TEXTURE27 = 0x84DB;
	constexpr unsigned short GL_TEXTURE28 = 0x84DC;
	constexpr unsigned short GL_TEXTURE29 = 0x84DD;
	constexpr unsigned short GL_TEXTURE30 = 0x84DE;
	constexpr unsigned short GL_TEXTURE31 = 0x84DF;
	constexpr unsigned short GL_ACTIVE_TEXTURE = 0x84E0;
	constexpr unsigned short GL_MULTISAMPLE = 0x809D;
	constexpr unsigned short GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809E;
	constexpr unsigned short GL_SAMPLE_ALPHA_TO_ONE = 0x809F;
	constexpr unsigned short GL_SAMPLE_COVERAGE = 0x80A0;
	constexpr unsigned short GL_SAMPLE_BUFFERS = 0x80A8;
	constexpr unsigned short GL_SAMPLES = 0x80A9;
	constexpr unsigned short GL_SAMPLE_COVERAGE_VALUE = 0x80AA;
	constexpr unsigned short GL_SAMPLE_COVERAGE_INVERT = 0x80AB;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP = 0x8513;
	constexpr unsigned short GL_TEXTURE_BINDING_CUBE_MAP = 0x8514;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851A;
	constexpr unsigned short GL_PROXY_TEXTURE_CUBE_MAP = 0x851B;
	constexpr unsigned short GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851C;
	constexpr unsigned short GL_COMPRESSED_RGB = 0x84ED;
	constexpr unsigned short GL_COMPRESSED_RGBA = 0x84EE;
	constexpr unsigned short GL_TEXTURE_COMPRESSION_HINT = 0x84EF;
	constexpr unsigned short GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 0x86A0;
	constexpr unsigned short GL_TEXTURE_COMPRESSED = 0x86A1;
	constexpr unsigned short GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86A2;
	constexpr unsigned short GL_COMPRESSED_TEXTURE_FORMATS = 0x86A3;
	constexpr unsigned short GL_CLAMP_TO_BORDER = 0x812D;
	constexpr unsigned short GL_BLEND_DST_RGB = 0x80C8;
	constexpr unsigned short GL_BLEND_SRC_RGB = 0x80C9;
	constexpr unsigned short GL_BLEND_DST_ALPHA = 0x80CA;
	constexpr unsigned short GL_BLEND_SRC_ALPHA = 0x80CB;
	constexpr unsigned short GL_POINT_FADE_THRESHOLD_SIZE = 0x8128;
	constexpr unsigned short GL_DEPTH_COMPONENT16 = 0x81A5;
	constexpr unsigned short GL_DEPTH_COMPONENT24 = 0x81A6;
	constexpr unsigned short GL_DEPTH_COMPONENT32 = 0x81A7;
	constexpr unsigned short GL_MIRRORED_REPEAT = 0x8370;
	constexpr unsigned short GL_MAX_TEXTURE_LOD_BIAS = 0x84FD;
	constexpr unsigned short GL_TEXTURE_LOD_BIAS = 0x8501;
	constexpr unsigned short GL_INCR_WRAP = 0x8507;
	constexpr unsigned short GL_DECR_WRAP = 0x8508;
	constexpr unsigned short GL_TEXTURE_DEPTH_SIZE = 0x884A;
	constexpr unsigned short GL_TEXTURE_COMPARE_MODE = 0x884C;
	constexpr unsigned short GL_TEXTURE_COMPARE_FUNC = 0x884D;
	constexpr unsigned short GL_BLEND_COLOR = 0x8005;
	constexpr unsigned short GL_BLEND_EQUATION = 0x8009;
	constexpr unsigned short GL_CONSTANT_COLOR = 0x8001;
	constexpr unsigned short GL_ONE_MINUS_CONSTANT_COLOR = 0x8002;
	constexpr unsigned short GL_CONSTANT_ALPHA = 0x8003;
	constexpr unsigned short GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004;
	constexpr unsigned short GL_FUNC_ADD = 0x8006;
	constexpr unsigned short GL_FUNC_REVERSE_SUBTRACT = 0x800B;
	constexpr unsigned short GL_FUNC_SUBTRACT = 0x800A;
	constexpr unsigned short GL_MIN = 0x8007;
	constexpr unsigned short GL_MAX = 0x8008;
	constexpr unsigned short GL_BUFFER_SIZE = 0x8764;
	constexpr unsigned short GL_BUFFER_USAGE = 0x8765;
	constexpr unsigned short GL_QUERY_COUNTER_BITS = 0x8864;
	constexpr unsigned short GL_CURRENT_QUERY = 0x8865;
	constexpr unsigned short GL_QUERY_RESULT = 0x8866;
	constexpr unsigned short GL_QUERY_RESULT_AVAILABLE = 0x8867;
	constexpr unsigned short GL_ARRAY_BUFFER = 0x8892;
	constexpr unsigned short GL_ELEMENT_ARRAY_BUFFER = 0x8893;
	constexpr unsigned short GL_ARRAY_BUFFER_BINDING = 0x8894;
	constexpr unsigned short GL_ELEMENT_ARRAY_BUFFER_BINDING = 0x8895;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 0x889F;
	constexpr unsigned short GL_READ_ONLY = 0x88B8;
	constexpr unsigned short GL_WRITE_ONLY = 0x88B9;
	constexpr unsigned short GL_READ_WRITE = 0x88BA;
	constexpr unsigned short GL_BUFFER_ACCESS = 0x88BB;
	constexpr unsigned short GL_BUFFER_MAPPED = 0x88BC;
	constexpr unsigned short GL_BUFFER_MAP_POINTER = 0x88BD;
	constexpr unsigned short GL_STREAM_DRAW = 0x88E0;
	constexpr unsigned short GL_STREAM_READ = 0x88E1;
	constexpr unsigned short GL_STREAM_COPY = 0x88E2;
	constexpr unsigned short GL_STATIC_DRAW = 0x88E4;
	constexpr unsigned short GL_STATIC_READ = 0x88E5;
	constexpr unsigned short GL_STATIC_COPY = 0x88E6;
	constexpr unsigned short GL_DYNAMIC_DRAW = 0x88E8;
	constexpr unsigned short GL_DYNAMIC_READ = 0x88E9;
	constexpr unsigned short GL_DYNAMIC_COPY = 0x88EA;
	constexpr unsigned short GL_SAMPLES_PASSED = 0x8914;
	constexpr unsigned short GL_SRC1_ALPHA = 0x8589;
	constexpr unsigned short GL_BLEND_EQUATION_RGB = 0x8009;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625;
	constexpr unsigned short GL_CURRENT_VERTEX_ATTRIB = 0x8626;
	constexpr unsigned short GL_VERTEX_PROGRAM_POINT_SIZE = 0x8642;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645;
	constexpr unsigned short GL_STENCIL_BACK_FUNC = 0x8800;
	constexpr unsigned short GL_STENCIL_BACK_FAIL = 0x8801;
	constexpr unsigned short GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802;
	constexpr unsigned short GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803;
	constexpr unsigned short GL_MAX_DRAW_BUFFERS = 0x8824;
	constexpr unsigned short GL_DRAW_BUFFER0 = 0x8825;
	constexpr unsigned short GL_DRAW_BUFFER1 = 0x8826;
	constexpr unsigned short GL_DRAW_BUFFER2 = 0x8827;
	constexpr unsigned short GL_DRAW_BUFFER3 = 0x8828;
	constexpr unsigned short GL_DRAW_BUFFER4 = 0x8829;
	constexpr unsigned short GL_DRAW_BUFFER5 = 0x882A;
	constexpr unsigned short GL_DRAW_BUFFER6 = 0x882B;
	constexpr unsigned short GL_DRAW_BUFFER7 = 0x882C;
	constexpr unsigned short GL_DRAW_BUFFER8 = 0x882D;
	constexpr unsigned short GL_DRAW_BUFFER9 = 0x882E;
	constexpr unsigned short GL_DRAW_BUFFER10 = 0x882F;
	constexpr unsigned short GL_DRAW_BUFFER11 = 0x8830;
	constexpr unsigned short GL_DRAW_BUFFER12 = 0x8831;
	constexpr unsigned short GL_DRAW_BUFFER13 = 0x8832;
	constexpr unsigned short GL_DRAW_BUFFER14 = 0x8833;
	constexpr unsigned short GL_DRAW_BUFFER15 = 0x8834;
	constexpr unsigned short GL_BLEND_EQUATION_ALPHA = 0x883D;
	constexpr unsigned short GL_MAX_VERTEX_ATTRIBS = 0x8869;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886A;
	constexpr unsigned short GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872;
	constexpr unsigned short GL_FRAGMENT_SHADER = 0x8B30;
	constexpr unsigned short GL_VERTEX_SHADER = 0x8B31;
	constexpr unsigned short GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 0x8B49;
	constexpr unsigned short GL_MAX_VERTEX_UNIFORM_COMPONENTS = 0x8B4A;
	constexpr unsigned short GL_MAX_VARYING_FLOATS = 0x8B4B;
	constexpr unsigned short GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8B4C;
	constexpr unsigned short GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8B4D;
	constexpr unsigned short GL_SHADER_TYPE = 0x8B4F;
	constexpr unsigned short GL_FLOAT_VEC2 = 0x8B50;
	constexpr unsigned short GL_FLOAT_VEC3 = 0x8B51;
	constexpr unsigned short GL_FLOAT_VEC4 = 0x8B52;
	constexpr unsigned short GL_INT_VEC2 = 0x8B53;
	constexpr unsigned short GL_INT_VEC3 = 0x8B54;
	constexpr unsigned short GL_INT_VEC4 = 0x8B55;
	constexpr unsigned short GL_BOOL = 0x8B56;
	constexpr unsigned short GL_BOOL_VEC2 = 0x8B57;
	constexpr unsigned short GL_BOOL_VEC3 = 0x8B58;
	constexpr unsigned short GL_BOOL_VEC4 = 0x8B59;
	constexpr unsigned short GL_FLOAT_MAT2 = 0x8B5A;
	constexpr unsigned short GL_FLOAT_MAT3 = 0x8B5B;
	constexpr unsigned short GL_FLOAT_MAT4 = 0x8B5C;
	constexpr unsigned short GL_SAMPLER_1D = 0x8B5D;
	constexpr unsigned short GL_SAMPLER_2D = 0x8B5E;
	constexpr unsigned short GL_SAMPLER_3D = 0x8B5F;
	constexpr unsigned short GL_SAMPLER_CUBE = 0x8B60;
	constexpr unsigned short GL_SAMPLER_1D_SHADOW = 0x8B61;
	constexpr unsigned short GL_SAMPLER_2D_SHADOW = 0x8B62;
	constexpr unsigned short GL_DELETE_STATUS = 0x8B80;
	constexpr unsigned short GL_COMPILE_STATUS = 0x8B81;
	constexpr unsigned short GL_LINK_STATUS = 0x8B82;
	constexpr unsigned short GL_VALIDATE_STATUS = 0x8B83;
	constexpr unsigned short GL_INFO_LOG_LENGTH = 0x8B84;
	constexpr unsigned short GL_ATTACHED_SHADERS = 0x8B85;
	constexpr unsigned short GL_ACTIVE_UNIFORMS = 0x8B86;
	constexpr unsigned short GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8B87;
	constexpr unsigned short GL_SHADER_SOURCE_LENGTH = 0x8B88;
	constexpr unsigned short GL_ACTIVE_ATTRIBUTES = 0x8B89;
	constexpr unsigned short GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8B8A;
	constexpr unsigned short GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 0x8B8B;
	constexpr unsigned short GL_SHADING_LANGUAGE_VERSION = 0x8B8C;
	constexpr unsigned short GL_CURRENT_PROGRAM = 0x8B8D;
	constexpr unsigned short GL_POINT_SPRITE_COORD_ORIGIN = 0x8CA0;
	constexpr unsigned short GL_LOWER_LEFT = 0x8CA1;
	constexpr unsigned short GL_UPPER_LEFT = 0x8CA2;
	constexpr unsigned short GL_STENCIL_BACK_REF = 0x8CA3;
	constexpr unsigned short GL_STENCIL_BACK_VALUE_MASK = 0x8CA4;
	constexpr unsigned short GL_STENCIL_BACK_WRITEMASK = 0x8CA5;
	constexpr unsigned short GL_PIXEL_PACK_BUFFER = 0x88EB;
	constexpr unsigned short GL_PIXEL_UNPACK_BUFFER = 0x88EC;
	constexpr unsigned short GL_PIXEL_PACK_BUFFER_BINDING = 0x88ED;
	constexpr unsigned short GL_PIXEL_UNPACK_BUFFER_BINDING = 0x88EF;
	constexpr unsigned short GL_FLOAT_MAT2x3 = 0x8B65;
	constexpr unsigned short GL_FLOAT_MAT2x4 = 0x8B66;
	constexpr unsigned short GL_FLOAT_MAT3x2 = 0x8B67;
	constexpr unsigned short GL_FLOAT_MAT3x4 = 0x8B68;
	constexpr unsigned short GL_FLOAT_MAT4x2 = 0x8B69;
	constexpr unsigned short GL_FLOAT_MAT4x3 = 0x8B6A;
	constexpr unsigned short GL_SRGB = 0x8C40;
	constexpr unsigned short GL_SRGB8 = 0x8C41;
	constexpr unsigned short GL_SRGB_ALPHA = 0x8C42;
	constexpr unsigned short GL_SRGB8_ALPHA8 = 0x8C43;
	constexpr unsigned short GL_COMPRESSED_SRGB = 0x8C48;
	constexpr unsigned short GL_COMPRESSED_SRGB_ALPHA = 0x8C49;
	constexpr unsigned short GL_COMPARE_REF_TO_TEXTURE = 0x884E;
	constexpr unsigned short GL_CLIP_DISTANCE0 = 0x3000;
	constexpr unsigned short GL_CLIP_DISTANCE1 = 0x3001;
	constexpr unsigned short GL_CLIP_DISTANCE2 = 0x3002;
	constexpr unsigned short GL_CLIP_DISTANCE3 = 0x3003;
	constexpr unsigned short GL_CLIP_DISTANCE4 = 0x3004;
	constexpr unsigned short GL_CLIP_DISTANCE5 = 0x3005;
	constexpr unsigned short GL_CLIP_DISTANCE6 = 0x3006;
	constexpr unsigned short GL_CLIP_DISTANCE7 = 0x3007;
	constexpr unsigned short GL_MAX_CLIP_DISTANCES = 0x0D32;
	constexpr unsigned short GL_MAJOR_VERSION = 0x821B;
	constexpr unsigned short GL_MINOR_VERSION = 0x821C;
	constexpr unsigned short GL_NUM_EXTENSIONS = 0x821D;
	constexpr unsigned short GL_CONTEXT_FLAGS = 0x821E;
	constexpr unsigned short GL_COMPRESSED_RED = 0x8225;
	constexpr unsigned short GL_COMPRESSED_RG = 0x8226;
	constexpr unsigned int GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 0x00000001;
	constexpr unsigned short GL_RGBA32F = 0x8814;
	constexpr unsigned short GL_RGB32F = 0x8815;
	constexpr unsigned short GL_RGBA16F = 0x881A;
	constexpr unsigned short GL_RGB16F = 0x881B;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_INTEGER = 0x88FD;
	constexpr unsigned short GL_MAX_ARRAY_TEXTURE_LAYERS = 0x88FF;
	constexpr unsigned short GL_MIN_PROGRAM_TEXEL_OFFSET = 0x8904;
	constexpr unsigned short GL_MAX_PROGRAM_TEXEL_OFFSET = 0x8905;
	constexpr unsigned short GL_CLAMP_READ_COLOR = 0x891C;
	constexpr unsigned short GL_FIXED_ONLY = 0x891D;
	constexpr unsigned short GL_MAX_VARYING_COMPONENTS = 0x8B4B;
	constexpr unsigned short GL_TEXTURE_1D_ARRAY = 0x8C18;
	constexpr unsigned short GL_PROXY_TEXTURE_1D_ARRAY = 0x8C19;
	constexpr unsigned short GL_TEXTURE_2D_ARRAY = 0x8C1A;
	constexpr unsigned short GL_PROXY_TEXTURE_2D_ARRAY = 0x8C1B;
	constexpr unsigned short GL_TEXTURE_BINDING_1D_ARRAY = 0x8C1C;
	constexpr unsigned short GL_TEXTURE_BINDING_2D_ARRAY = 0x8C1D;
	constexpr unsigned short GL_R11F_G11F_B10F = 0x8C3A;
	constexpr unsigned short GL_UNSIGNED_INT_10F_11F_11F_REV = 0x8C3B;
	constexpr unsigned short GL_RGB9_E5 = 0x8C3D;
	constexpr unsigned short GL_UNSIGNED_INT_5_9_9_9_REV = 0x8C3E;
	constexpr unsigned short GL_TEXTURE_SHARED_SIZE = 0x8C3F;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = 0x8C76;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_MODE = 0x8C7F;
	constexpr unsigned short GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = 0x8C80;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_VARYINGS = 0x8C83;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_START = 0x8C84;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = 0x8C85;
	constexpr unsigned short GL_PRIMITIVES_GENERATED = 0x8C87;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = 0x8C88;
	constexpr unsigned short GL_RASTERIZER_DISCARD = 0x8C89;
	constexpr unsigned short GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = 0x8C8A;
	constexpr unsigned short GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = 0x8C8B;
	constexpr unsigned short GL_INTERLEAVED_ATTRIBS = 0x8C8C;
	constexpr unsigned short GL_SEPARATE_ATTRIBS = 0x8C8D;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER = 0x8C8E;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = 0x8C8F;
	constexpr unsigned short GL_RGBA32UI = 0x8D70;
	constexpr unsigned short GL_RGB32UI = 0x8D71;
	constexpr unsigned short GL_RGBA16UI = 0x8D76;
	constexpr unsigned short GL_RGB16UI = 0x8D77;
	constexpr unsigned short GL_RGBA8UI = 0x8D7C;
	constexpr unsigned short GL_RGB8UI = 0x8D7D;
	constexpr unsigned short GL_RGBA32I = 0x8D82;
	constexpr unsigned short GL_RGB32I = 0x8D83;
	constexpr unsigned short GL_RGBA16I = 0x8D88;
	constexpr unsigned short GL_RGB16I = 0x8D89;
	constexpr unsigned short GL_RGBA8I = 0x8D8E;
	constexpr unsigned short GL_RGB8I = 0x8D8F;
	constexpr unsigned short GL_RED_INTEGER = 0x8D94;
	constexpr unsigned short GL_GREEN_INTEGER = 0x8D95;
	constexpr unsigned short GL_BLUE_INTEGER = 0x8D96;
	constexpr unsigned short GL_RGB_INTEGER = 0x8D98;
	constexpr unsigned short GL_RGBA_INTEGER = 0x8D99;
	constexpr unsigned short GL_BGR_INTEGER = 0x8D9A;
	constexpr unsigned short GL_BGRA_INTEGER = 0x8D9B;
	constexpr unsigned short GL_SAMPLER_1D_ARRAY = 0x8DC0;
	constexpr unsigned short GL_SAMPLER_2D_ARRAY = 0x8DC1;
	constexpr unsigned short GL_SAMPLER_1D_ARRAY_SHADOW = 0x8DC3;
	constexpr unsigned short GL_SAMPLER_2D_ARRAY_SHADOW = 0x8DC4;
	constexpr unsigned short GL_SAMPLER_CUBE_SHADOW = 0x8DC5;
	constexpr unsigned short GL_UNSIGNED_INT_VEC2 = 0x8DC6;
	constexpr unsigned short GL_UNSIGNED_INT_VEC3 = 0x8DC7;
	constexpr unsigned short GL_UNSIGNED_INT_VEC4 = 0x8DC8;
	constexpr unsigned short GL_INT_SAMPLER_1D = 0x8DC9;
	constexpr unsigned short GL_INT_SAMPLER_2D = 0x8DCA;
	constexpr unsigned short GL_INT_SAMPLER_3D = 0x8DCB;
	constexpr unsigned short GL_INT_SAMPLER_CUBE = 0x8DCC;
	constexpr unsigned short GL_INT_SAMPLER_1D_ARRAY = 0x8DCE;
	constexpr unsigned short GL_INT_SAMPLER_2D_ARRAY = 0x8DCF;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_1D = 0x8DD1;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_2D = 0x8DD2;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_3D = 0x8DD3;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_CUBE = 0x8DD4;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = 0x8DD6;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = 0x8DD7;
	constexpr unsigned short GL_QUERY_WAIT = 0x8E13;
	constexpr unsigned short GL_QUERY_NO_WAIT = 0x8E14;
	constexpr unsigned short GL_QUERY_BY_REGION_WAIT = 0x8E15;
	constexpr unsigned short GL_QUERY_BY_REGION_NO_WAIT = 0x8E16;
	constexpr unsigned short GL_BUFFER_ACCESS_FLAGS = 0x911F;
	constexpr unsigned short GL_BUFFER_MAP_LENGTH = 0x9120;
	constexpr unsigned short GL_BUFFER_MAP_OFFSET = 0x9121;
	constexpr unsigned short GL_DEPTH_COMPONENT32F = 0x8CAC;
	constexpr unsigned short GL_DEPTH32F_STENCIL8 = 0x8CAD;
	constexpr unsigned short GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 0x8DAD;
	constexpr unsigned short GL_INVALID_FRAMEBUFFER_OPERATION = 0x0506;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = 0x8210;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = 0x8211;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE = 0x8212;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = 0x8213;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = 0x8214;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = 0x8215;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = 0x8216;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = 0x8217;
	constexpr unsigned short GL_FRAMEBUFFER_DEFAULT = 0x8218;
	constexpr unsigned short GL_FRAMEBUFFER_UNDEFINED = 0x8219;
	constexpr unsigned short GL_DEPTH_STENCIL_ATTACHMENT = 0x821A;
	constexpr unsigned short GL_MAX_RENDERBUFFER_SIZE = 0x84E8;
	constexpr unsigned short GL_DEPTH_STENCIL = 0x84F9;
	constexpr unsigned short GL_UNSIGNED_INT_24_8 = 0x84FA;
	constexpr unsigned short GL_DEPTH24_STENCIL8 = 0x88F0;
	constexpr unsigned short GL_TEXTURE_STENCIL_SIZE = 0x88F1;
	constexpr unsigned short GL_TEXTURE_RED_TYPE = 0x8C10;
	constexpr unsigned short GL_TEXTURE_GREEN_TYPE = 0x8C11;
	constexpr unsigned short GL_TEXTURE_BLUE_TYPE = 0x8C12;
	constexpr unsigned short GL_TEXTURE_ALPHA_TYPE = 0x8C13;
	constexpr unsigned short GL_TEXTURE_DEPTH_TYPE = 0x8C16;
	constexpr unsigned short GL_UNSIGNED_NORMALIZED = 0x8C17;
	constexpr unsigned short GL_FRAMEBUFFER_BINDING = 0x8CA6;
	constexpr unsigned short GL_DRAW_FRAMEBUFFER_BINDING = 0x8CA6;
	constexpr unsigned short GL_RENDERBUFFER_BINDING = 0x8CA7;
	constexpr unsigned short GL_READ_FRAMEBUFFER = 0x8CA8;
	constexpr unsigned short GL_DRAW_FRAMEBUFFER = 0x8CA9;
	constexpr unsigned short GL_READ_FRAMEBUFFER_BINDING = 0x8CAA;
	constexpr unsigned short GL_RENDERBUFFER_SAMPLES = 0x8CAB;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 0x8CD0;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 0x8CD1;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 0x8CD2;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 0x8CD3;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = 0x8CD4;
	constexpr unsigned short GL_FRAMEBUFFER_COMPLETE = 0x8CD5;
	constexpr unsigned short GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 0x8CD6;
	constexpr unsigned short GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 0x8CD7;
	constexpr unsigned short GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 0x8CDB;
	constexpr unsigned short GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 0x8CDC;
	constexpr unsigned short GL_FRAMEBUFFER_UNSUPPORTED = 0x8CDD;
	constexpr unsigned short GL_MAX_COLOR_ATTACHMENTS = 0x8CDF;
	constexpr unsigned short GL_COLOR_ATTACHMENT0 = 0x8CE0;
	constexpr unsigned short GL_COLOR_ATTACHMENT1 = 0x8CE1;
	constexpr unsigned short GL_COLOR_ATTACHMENT2 = 0x8CE2;
	constexpr unsigned short GL_COLOR_ATTACHMENT3 = 0x8CE3;
	constexpr unsigned short GL_COLOR_ATTACHMENT4 = 0x8CE4;
	constexpr unsigned short GL_COLOR_ATTACHMENT5 = 0x8CE5;
	constexpr unsigned short GL_COLOR_ATTACHMENT6 = 0x8CE6;
	constexpr unsigned short GL_COLOR_ATTACHMENT7 = 0x8CE7;
	constexpr unsigned short GL_COLOR_ATTACHMENT8 = 0x8CE8;
	constexpr unsigned short GL_COLOR_ATTACHMENT9 = 0x8CE9;
	constexpr unsigned short GL_COLOR_ATTACHMENT10 = 0x8CEA;
	constexpr unsigned short GL_COLOR_ATTACHMENT11 = 0x8CEB;
	constexpr unsigned short GL_COLOR_ATTACHMENT12 = 0x8CEC;
	constexpr unsigned short GL_COLOR_ATTACHMENT13 = 0x8CED;
	constexpr unsigned short GL_COLOR_ATTACHMENT14 = 0x8CEE;
	constexpr unsigned short GL_COLOR_ATTACHMENT15 = 0x8CEF;
	constexpr unsigned short GL_COLOR_ATTACHMENT16 = 0x8CF0;
	constexpr unsigned short GL_COLOR_ATTACHMENT17 = 0x8CF1;
	constexpr unsigned short GL_COLOR_ATTACHMENT18 = 0x8CF2;
	constexpr unsigned short GL_COLOR_ATTACHMENT19 = 0x8CF3;
	constexpr unsigned short GL_COLOR_ATTACHMENT20 = 0x8CF4;
	constexpr unsigned short GL_COLOR_ATTACHMENT21 = 0x8CF5;
	constexpr unsigned short GL_COLOR_ATTACHMENT22 = 0x8CF6;
	constexpr unsigned short GL_COLOR_ATTACHMENT23 = 0x8CF7;
	constexpr unsigned short GL_COLOR_ATTACHMENT24 = 0x8CF8;
	constexpr unsigned short GL_COLOR_ATTACHMENT25 = 0x8CF9;
	constexpr unsigned short GL_COLOR_ATTACHMENT26 = 0x8CFA;
	constexpr unsigned short GL_COLOR_ATTACHMENT27 = 0x8CFB;
	constexpr unsigned short GL_COLOR_ATTACHMENT28 = 0x8CFC;
	constexpr unsigned short GL_COLOR_ATTACHMENT29 = 0x8CFD;
	constexpr unsigned short GL_COLOR_ATTACHMENT30 = 0x8CFE;
	constexpr unsigned short GL_COLOR_ATTACHMENT31 = 0x8CFF;
	constexpr unsigned short GL_DEPTH_ATTACHMENT = 0x8D00;
	constexpr unsigned short GL_STENCIL_ATTACHMENT = 0x8D20;
	constexpr unsigned short GL_FRAMEBUFFER = 0x8D40;
	constexpr unsigned short GL_RENDERBUFFER = 0x8D41;
	constexpr unsigned short GL_RENDERBUFFER_WIDTH = 0x8D42;
	constexpr unsigned short GL_RENDERBUFFER_HEIGHT = 0x8D43;
	constexpr unsigned short GL_RENDERBUFFER_INTERNAL_FORMAT = 0x8D44;
	constexpr unsigned short GL_STENCIL_INDEX1 = 0x8D46;
	constexpr unsigned short GL_STENCIL_INDEX4 = 0x8D47;
	constexpr unsigned short GL_STENCIL_INDEX8 = 0x8D48;
	constexpr unsigned short GL_STENCIL_INDEX16 = 0x8D49;
	constexpr unsigned short GL_RENDERBUFFER_RED_SIZE = 0x8D50;
	constexpr unsigned short GL_RENDERBUFFER_GREEN_SIZE = 0x8D51;
	constexpr unsigned short GL_RENDERBUFFER_BLUE_SIZE = 0x8D52;
	constexpr unsigned short GL_RENDERBUFFER_ALPHA_SIZE = 0x8D53;
	constexpr unsigned short GL_RENDERBUFFER_DEPTH_SIZE = 0x8D54;
	constexpr unsigned short GL_RENDERBUFFER_STENCIL_SIZE = 0x8D55;
	constexpr unsigned short GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = 0x8D56;
	constexpr unsigned short GL_MAX_SAMPLES = 0x8D57;
	constexpr unsigned short GL_FRAMEBUFFER_SRGB = 0x8DB9;
	constexpr unsigned short GL_HALF_FLOAT = 0x140B;
	constexpr unsigned short GL_MAP_READ_BIT = 0x0001;
	constexpr unsigned short GL_MAP_WRITE_BIT = 0x0002;
	constexpr unsigned short GL_MAP_INVALIDATE_RANGE_BIT = 0x0004;
	constexpr unsigned short GL_MAP_INVALIDATE_BUFFER_BIT = 0x0008;
	constexpr unsigned short GL_MAP_FLUSH_EXPLICIT_BIT = 0x0010;
	constexpr unsigned short GL_MAP_UNSYNCHRONIZED_BIT = 0x0020;
	constexpr unsigned short GL_COMPRESSED_RED_RGTC1 = 0x8DBB;
	constexpr unsigned short GL_COMPRESSED_SIGNED_RED_RGTC1 = 0x8DBC;
	constexpr unsigned short GL_COMPRESSED_RG_RGTC2 = 0x8DBD;
	constexpr unsigned short GL_COMPRESSED_SIGNED_RG_RGTC2 = 0x8DBE;
	constexpr unsigned short GL_RG = 0x8227;
	constexpr unsigned short GL_RG_INTEGER = 0x8228;
	constexpr unsigned short GL_R8 = 0x8229;
	constexpr unsigned short GL_R16 = 0x822A;
	constexpr unsigned short GL_RG8 = 0x822B;
	constexpr unsigned short GL_RG16 = 0x822C;
	constexpr unsigned short GL_R16F = 0x822D;
	constexpr unsigned short GL_R32F = 0x822E;
	constexpr unsigned short GL_RG16F = 0x822F;
	constexpr unsigned short GL_RG32F = 0x8230;
	constexpr unsigned short GL_R8I = 0x8231;
	constexpr unsigned short GL_R8UI = 0x8232;
	constexpr unsigned short GL_R16I = 0x8233;
	constexpr unsigned short GL_R16UI = 0x8234;
	constexpr unsigned short GL_R32I = 0x8235;
	constexpr unsigned short GL_R32UI = 0x8236;
	constexpr unsigned short GL_RG8I = 0x8237;
	constexpr unsigned short GL_RG8UI = 0x8238;
	constexpr unsigned short GL_RG16I = 0x8239;
	constexpr unsigned short GL_RG16UI = 0x823A;
	constexpr unsigned short GL_RG32I = 0x823B;
	constexpr unsigned short GL_RG32UI = 0x823C;
	constexpr unsigned short GL_VERTEX_ARRAY_BINDING = 0x85B5;
	constexpr unsigned short GL_SAMPLER_2D_RECT = 0x8B63;
	constexpr unsigned short GL_SAMPLER_2D_RECT_SHADOW = 0x8B64;
	constexpr unsigned short GL_SAMPLER_BUFFER = 0x8DC2;
	constexpr unsigned short GL_INT_SAMPLER_2D_RECT = 0x8DCD;
	constexpr unsigned short GL_INT_SAMPLER_BUFFER = 0x8DD0;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_2D_RECT = 0x8DD5;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_BUFFER = 0x8DD8;
	constexpr unsigned short GL_TEXTURE_BUFFER = 0x8C2A;
	constexpr unsigned short GL_MAX_TEXTURE_BUFFER_SIZE = 0x8C2B;
	constexpr unsigned short GL_TEXTURE_BINDING_BUFFER = 0x8C2C;
	constexpr unsigned short GL_TEXTURE_BUFFER_DATA_STORE_BINDING = 0x8C2D;
	constexpr unsigned short GL_TEXTURE_RECTANGLE = 0x84F5;
	constexpr unsigned short GL_TEXTURE_BINDING_RECTANGLE = 0x84F6;
	constexpr unsigned short GL_PROXY_TEXTURE_RECTANGLE = 0x84F7;
	constexpr unsigned short GL_MAX_RECTANGLE_TEXTURE_SIZE = 0x84F8;
	constexpr unsigned short GL_R8_SNORM = 0x8F94;
	constexpr unsigned short GL_RG8_SNORM = 0x8F95;
	constexpr unsigned short GL_RGB8_SNORM = 0x8F96;
	constexpr unsigned short GL_RGBA8_SNORM = 0x8F97;
	constexpr unsigned short GL_R16_SNORM = 0x8F98;
	constexpr unsigned short GL_RG16_SNORM = 0x8F99;
	constexpr unsigned short GL_RGB16_SNORM = 0x8F9A;
	constexpr unsigned short GL_RGBA16_SNORM = 0x8F9B;
	constexpr unsigned short GL_SIGNED_NORMALIZED = 0x8F9C;
	constexpr unsigned short GL_PRIMITIVE_RESTART = 0x8F9D;
	constexpr unsigned short GL_PRIMITIVE_RESTART_INDEX = 0x8F9E;
	constexpr unsigned short GL_COPY_READ_BUFFER = 0x8F36;
	constexpr unsigned short GL_COPY_WRITE_BUFFER = 0x8F37;
	constexpr unsigned short GL_UNIFORM_BUFFER = 0x8A11;
	constexpr unsigned short GL_UNIFORM_BUFFER_BINDING = 0x8A28;
	constexpr unsigned short GL_UNIFORM_BUFFER_START = 0x8A29;
	constexpr unsigned short GL_UNIFORM_BUFFER_SIZE = 0x8A2A;
	constexpr unsigned short GL_MAX_VERTEX_UNIFORM_BLOCKS = 0x8A2B;
	constexpr unsigned short GL_MAX_GEOMETRY_UNIFORM_BLOCKS = 0x8A2C;
	constexpr unsigned short GL_MAX_FRAGMENT_UNIFORM_BLOCKS = 0x8A2D;
	constexpr unsigned short GL_MAX_COMBINED_UNIFORM_BLOCKS = 0x8A2E;
	constexpr unsigned short GL_MAX_UNIFORM_BUFFER_BINDINGS = 0x8A2F;
	constexpr unsigned short GL_MAX_UNIFORM_BLOCK_SIZE = 0x8A30;
	constexpr unsigned short GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = 0x8A31;
	constexpr unsigned short GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = 0x8A32;
	constexpr unsigned short GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = 0x8A33;
	constexpr unsigned short GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT = 0x8A34;
	constexpr unsigned short GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = 0x8A35;
	constexpr unsigned short GL_ACTIVE_UNIFORM_BLOCKS = 0x8A36;
	constexpr unsigned short GL_UNIFORM_TYPE = 0x8A37;
	constexpr unsigned short GL_UNIFORM_SIZE = 0x8A38;
	constexpr unsigned short GL_UNIFORM_NAME_LENGTH = 0x8A39;
	constexpr unsigned short GL_UNIFORM_BLOCK_INDEX = 0x8A3A;
	constexpr unsigned short GL_UNIFORM_OFFSET = 0x8A3B;
	constexpr unsigned short GL_UNIFORM_ARRAY_STRIDE = 0x8A3C;
	constexpr unsigned short GL_UNIFORM_MATRIX_STRIDE = 0x8A3D;
	constexpr unsigned short GL_UNIFORM_IS_ROW_MAJOR = 0x8A3E;
	constexpr unsigned short GL_UNIFORM_BLOCK_BINDING = 0x8A3F;
	constexpr unsigned short GL_UNIFORM_BLOCK_DATA_SIZE = 0x8A40;
	constexpr unsigned short GL_UNIFORM_BLOCK_NAME_LENGTH = 0x8A41;
	constexpr unsigned short GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS = 0x8A42;
	constexpr unsigned short GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = 0x8A43;
	constexpr unsigned short GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = 0x8A44;
	constexpr unsigned short GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER = 0x8A45;
	constexpr unsigned short GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = 0x8A46;
	constexpr unsigned int GL_INVALID_INDEX = 0xFFFFFFFF;
	constexpr unsigned int GL_CONTEXT_CORE_PROFILE_BIT = 0x00000001;
	constexpr unsigned int GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 0x00000002;
	constexpr unsigned short GL_LINES_ADJACENCY = 0x000A;
	constexpr unsigned short GL_LINE_STRIP_ADJACENCY = 0x000B;
	constexpr unsigned short GL_TRIANGLES_ADJACENCY = 0x000C;
	constexpr unsigned short GL_TRIANGLE_STRIP_ADJACENCY = 0x000D;
	constexpr unsigned short GL_PROGRAM_POINT_SIZE = 0x8642;
	constexpr unsigned short GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = 0x8C29;
	constexpr unsigned short GL_FRAMEBUFFER_ATTACHMENT_LAYERED = 0x8DA7;
	constexpr unsigned short GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = 0x8DA8;
	constexpr unsigned short GL_GEOMETRY_SHADER = 0x8DD9;
	constexpr unsigned short GL_GEOMETRY_VERTICES_OUT = 0x8916;
	constexpr unsigned short GL_GEOMETRY_INPUT_TYPE = 0x8917;
	constexpr unsigned short GL_GEOMETRY_OUTPUT_TYPE = 0x8918;
	constexpr unsigned short GL_MAX_GEOMETRY_UNIFORM_COMPONENTS = 0x8DDF;
	constexpr unsigned short GL_MAX_GEOMETRY_OUTPUT_VERTICES = 0x8DE0;
	constexpr unsigned short GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = 0x8DE1;
	constexpr unsigned short GL_MAX_VERTEX_OUTPUT_COMPONENTS = 0x9122;
	constexpr unsigned short GL_MAX_GEOMETRY_INPUT_COMPONENTS = 0x9123;
	constexpr unsigned short GL_MAX_GEOMETRY_OUTPUT_COMPONENTS = 0x9124;
	constexpr unsigned short GL_MAX_FRAGMENT_INPUT_COMPONENTS = 0x9125;
	constexpr unsigned short GL_CONTEXT_PROFILE_MASK = 0x9126;
	constexpr unsigned short GL_DEPTH_CLAMP = 0x864F;
	constexpr unsigned short GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = 0x8E4C;
	constexpr unsigned short GL_FIRST_VERTEX_CONVENTION = 0x8E4D;
	constexpr unsigned short GL_LAST_VERTEX_CONVENTION = 0x8E4E;
	constexpr unsigned short GL_PROVOKING_VERTEX = 0x8E4F;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_SEAMLESS = 0x884F;
	constexpr unsigned short GL_MAX_SERVER_WAIT_TIMEOUT = 0x9111;
	constexpr unsigned short GL_OBJECT_TYPE = 0x9112;
	constexpr unsigned short GL_SYNC_CONDITION = 0x9113;
	constexpr unsigned short GL_SYNC_STATUS = 0x9114;
	constexpr unsigned short GL_SYNC_FLAGS = 0x9115;
	constexpr unsigned short GL_SYNC_FENCE = 0x9116;
	constexpr unsigned short GL_SYNC_GPU_COMMANDS_COMPLETE = 0x9117;
	constexpr unsigned short GL_UNSIGNALED = 0x9118;
	constexpr unsigned short GL_SIGNALED = 0x9119;
	constexpr unsigned short GL_ALREADY_SIGNALED = 0x911A;
	constexpr unsigned short GL_TIMEOUT_EXPIRED = 0x911B;
	constexpr unsigned short GL_CONDITION_SATISFIED = 0x911C;
	constexpr unsigned short GL_WAIT_FAILED = 0x911D;
	constexpr unsigned long long GL_TIMEOUT_IGNORED = 0xFFFFFFFFFFFFFFFF;
	constexpr unsigned int GL_SYNC_FLUSH_COMMANDS_BIT = 0x00000001;
	constexpr unsigned short GL_SAMPLE_POSITION = 0x8E50;
	constexpr unsigned short GL_SAMPLE_MASK = 0x8E51;
	constexpr unsigned short GL_SAMPLE_MASK_VALUE = 0x8E52;
	constexpr unsigned short GL_MAX_SAMPLE_MASK_WORDS = 0x8E59;
	constexpr unsigned short GL_TEXTURE_2D_MULTISAMPLE = 0x9100;
	constexpr unsigned short GL_PROXY_TEXTURE_2D_MULTISAMPLE = 0x9101;
	constexpr unsigned short GL_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9102;
	constexpr unsigned short GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9103;
	constexpr unsigned short GL_TEXTURE_BINDING_2D_MULTISAMPLE = 0x9104;
	constexpr unsigned short GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = 0x9105;
	constexpr unsigned short GL_TEXTURE_SAMPLES = 0x9106;
	constexpr unsigned short GL_TEXTURE_FIXED_SAMPLE_LOCATIONS = 0x9107;
	constexpr unsigned short GL_SAMPLER_2D_MULTISAMPLE = 0x9108;
	constexpr unsigned short GL_INT_SAMPLER_2D_MULTISAMPLE = 0x9109;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = 0x910A;
	constexpr unsigned short GL_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910B;
	constexpr unsigned short GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910C;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910D;
	constexpr unsigned short GL_MAX_COLOR_TEXTURE_SAMPLES = 0x910E;
	constexpr unsigned short GL_MAX_DEPTH_TEXTURE_SAMPLES = 0x910F;
	constexpr unsigned short GL_MAX_INTEGER_SAMPLES = 0x9110;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_DIVISOR = 0x88FE;
	constexpr unsigned short GL_SRC1_COLOR = 0x88F9;
	constexpr unsigned short GL_ONE_MINUS_SRC1_COLOR = 0x88FA;
	constexpr unsigned short GL_ONE_MINUS_SRC1_ALPHA = 0x88FB;
	constexpr unsigned short GL_MAX_DUAL_SOURCE_DRAW_BUFFERS = 0x88FC;
	constexpr unsigned short GL_ANY_SAMPLES_PASSED = 0x8C2F;
	constexpr unsigned short GL_SAMPLER_BINDING = 0x8919;
	constexpr unsigned short GL_RGB10_A2UI = 0x906F;
	constexpr unsigned short GL_TEXTURE_SWIZZLE_R = 0x8E42;
	constexpr unsigned short GL_TEXTURE_SWIZZLE_G = 0x8E43;
	constexpr unsigned short GL_TEXTURE_SWIZZLE_B = 0x8E44;
	constexpr unsigned short GL_TEXTURE_SWIZZLE_A = 0x8E45;
	constexpr unsigned short GL_TEXTURE_SWIZZLE_RGBA = 0x8E46;
	constexpr unsigned short GL_TIME_ELAPSED = 0x88BF;
	constexpr unsigned short GL_TIMESTAMP = 0x8E28;
	constexpr unsigned short GL_INT_2_10_10_10_REV = 0x8D9F;
	constexpr unsigned short GL_SAMPLE_SHADING = 0x8C36;
	constexpr unsigned short GL_MIN_SAMPLE_SHADING_VALUE = 0x8C37;
	constexpr unsigned short GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5E;
	constexpr unsigned short GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5F;
	constexpr unsigned short GL_TEXTURE_CUBE_MAP_ARRAY = 0x9009;
	constexpr unsigned short GL_TEXTURE_BINDING_CUBE_MAP_ARRAY = 0x900A;
	constexpr unsigned short GL_PROXY_TEXTURE_CUBE_MAP_ARRAY = 0x900B;
	constexpr unsigned short GL_SAMPLER_CUBE_MAP_ARRAY = 0x900C;
	constexpr unsigned short GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW = 0x900D;
	constexpr unsigned short GL_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900E;
	constexpr unsigned short GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900F;
	constexpr unsigned short GL_DRAW_INDIRECT_BUFFER = 0x8F3F;
	constexpr unsigned short GL_DRAW_INDIRECT_BUFFER_BINDING = 0x8F43;
	constexpr unsigned short GL_GEOMETRY_SHADER_INVOCATIONS = 0x887F;
	constexpr unsigned short GL_MAX_GEOMETRY_SHADER_INVOCATIONS = 0x8E5A;
	constexpr unsigned short GL_MIN_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5B;
	constexpr unsigned short GL_MAX_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5C;
	constexpr unsigned short GL_FRAGMENT_INTERPOLATION_OFFSET_BITS = 0x8E5D;
	constexpr unsigned short GL_MAX_VERTEX_STREAMS = 0x8E71;
	constexpr unsigned short GL_DOUBLE_VEC2 = 0x8FFC;
	constexpr unsigned short GL_DOUBLE_VEC3 = 0x8FFD;
	constexpr unsigned short GL_DOUBLE_VEC4 = 0x8FFE;
	constexpr unsigned short GL_DOUBLE_MAT2 = 0x8F46;
	constexpr unsigned short GL_DOUBLE_MAT3 = 0x8F47;
	constexpr unsigned short GL_DOUBLE_MAT4 = 0x8F48;
	constexpr unsigned short GL_DOUBLE_MAT2x3 = 0x8F49;
	constexpr unsigned short GL_DOUBLE_MAT2x4 = 0x8F4A;
	constexpr unsigned short GL_DOUBLE_MAT3x2 = 0x8F4B;
	constexpr unsigned short GL_DOUBLE_MAT3x4 = 0x8F4C;
	constexpr unsigned short GL_DOUBLE_MAT4x2 = 0x8F4D;
	constexpr unsigned short GL_DOUBLE_MAT4x3 = 0x8F4E;
	constexpr unsigned short GL_ACTIVE_SUBROUTINES = 0x8DE5;
	constexpr unsigned short GL_ACTIVE_SUBROUTINE_UNIFORMS = 0x8DE6;
	constexpr unsigned short GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = 0x8E47;
	constexpr unsigned short GL_ACTIVE_SUBROUTINE_MAX_LENGTH = 0x8E48;
	constexpr unsigned short GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = 0x8E49;
	constexpr unsigned short GL_MAX_SUBROUTINES = 0x8DE7;
	constexpr unsigned short GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS = 0x8DE8;
	constexpr unsigned short GL_NUM_COMPATIBLE_SUBROUTINES = 0x8E4A;
	constexpr unsigned short GL_COMPATIBLE_SUBROUTINES = 0x8E4B;
	constexpr unsigned short GL_PATCHES = 0x000E;
	constexpr unsigned short GL_PATCH_VERTICES = 0x8E72;
	constexpr unsigned short GL_PATCH_DEFAULT_INNER_LEVEL = 0x8E73;
	constexpr unsigned short GL_PATCH_DEFAULT_OUTER_LEVEL = 0x8E74;
	constexpr unsigned short GL_TESS_CONTROL_OUTPUT_VERTICES = 0x8E75;
	constexpr unsigned short GL_TESS_GEN_MODE = 0x8E76;
	constexpr unsigned short GL_TESS_GEN_SPACING = 0x8E77;
	constexpr unsigned short GL_TESS_GEN_VERTEX_ORDER = 0x8E78;
	constexpr unsigned short GL_TESS_GEN_POINT_MODE = 0x8E79;
	constexpr unsigned short GL_ISOLINES = 0x8E7A;
	constexpr unsigned short GL_QUADS = 0x0007;
	constexpr unsigned short GL_FRACTIONAL_ODD = 0x8E7B;
	constexpr unsigned short GL_FRACTIONAL_EVEN = 0x8E7C;
	constexpr unsigned short GL_MAX_PATCH_VERTICES = 0x8E7D;
	constexpr unsigned short GL_MAX_TESS_GEN_LEVEL = 0x8E7E;
	constexpr unsigned short GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E7F;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E80;
	constexpr unsigned short GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = 0x8E81;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = 0x8E82;
	constexpr unsigned short GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS = 0x8E83;
	constexpr unsigned short GL_MAX_TESS_PATCH_COMPONENTS = 0x8E84;
	constexpr unsigned short GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = 0x8E85;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = 0x8E86;
	constexpr unsigned short GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS = 0x8E89;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS = 0x8E8A;
	constexpr unsigned short GL_MAX_TESS_CONTROL_INPUT_COMPONENTS = 0x886C;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS = 0x886D;
	constexpr unsigned short GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E1E;
	constexpr unsigned short GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E1F;
	constexpr unsigned short GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = 0x84F0;
	constexpr unsigned short GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x84F1;
	constexpr unsigned short GL_TESS_EVALUATION_SHADER = 0x8E87;
	constexpr unsigned short GL_TESS_CONTROL_SHADER = 0x8E88;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK = 0x8E22;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED = 0x8E23;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE = 0x8E24;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BINDING = 0x8E25;
	constexpr unsigned short GL_MAX_TRANSFORM_FEEDBACK_BUFFERS = 0x8E70;
	constexpr unsigned short GL_FIXED = 0x140C;
	constexpr unsigned short GL_IMPLEMENTATION_COLOR_READ_TYPE = 0x8B9A;
	constexpr unsigned short GL_IMPLEMENTATION_COLOR_READ_FORMAT = 0x8B9B;
	constexpr unsigned short GL_LOW_FLOAT = 0x8DF0;
	constexpr unsigned short GL_MEDIUM_FLOAT = 0x8DF1;
	constexpr unsigned short GL_HIGH_FLOAT = 0x8DF2;
	constexpr unsigned short GL_LOW_INT = 0x8DF3;
	constexpr unsigned short GL_MEDIUM_INT = 0x8DF4;
	constexpr unsigned short GL_HIGH_INT = 0x8DF5;
	constexpr unsigned short GL_SHADER_COMPILER = 0x8DFA;
	constexpr unsigned short GL_SHADER_BINARY_FORMATS = 0x8DF8;
	constexpr unsigned short GL_NUM_SHADER_BINARY_FORMATS = 0x8DF9;
	constexpr unsigned short GL_MAX_VERTEX_UNIFORM_VECTORS = 0x8DFB;
	constexpr unsigned short GL_MAX_VARYING_VECTORS = 0x8DFC;
	constexpr unsigned short GL_MAX_FRAGMENT_UNIFORM_VECTORS = 0x8DFD;
	constexpr unsigned short GL_RGB565 = 0x8D62;
	constexpr unsigned short GL_PROGRAM_BINARY_RETRIEVABLE_HINT = 0x8257;
	constexpr unsigned short GL_PROGRAM_BINARY_LENGTH = 0x8741;
	constexpr unsigned short GL_NUM_PROGRAM_BINARY_FORMATS = 0x87FE;
	constexpr unsigned short GL_PROGRAM_BINARY_FORMATS = 0x87FF;
	constexpr unsigned int GL_VERTEX_SHADER_BIT = 0x00000001;
	constexpr unsigned int GL_FRAGMENT_SHADER_BIT = 0x00000002;
	constexpr unsigned int GL_GEOMETRY_SHADER_BIT = 0x00000004;
	constexpr unsigned int GL_TESS_CONTROL_SHADER_BIT = 0x00000008;
	constexpr unsigned int GL_TESS_EVALUATION_SHADER_BIT = 0x00000010;
	constexpr unsigned int GL_ALL_SHADER_BITS = 0xFFFFFFFF;
	constexpr unsigned short GL_PROGRAM_SEPARABLE = 0x8258;
	constexpr unsigned short GL_ACTIVE_PROGRAM = 0x8259;
	constexpr unsigned short GL_PROGRAM_PIPELINE_BINDING = 0x825A;
	constexpr unsigned short GL_MAX_VIEWPORTS = 0x825B;
	constexpr unsigned short GL_VIEWPORT_SUBPIXEL_BITS = 0x825C;
	constexpr unsigned short GL_VIEWPORT_BOUNDS_RANGE = 0x825D;
	constexpr unsigned short GL_LAYER_PROVOKING_VERTEX = 0x825E;
	constexpr unsigned short GL_VIEWPORT_INDEX_PROVOKING_VERTEX = 0x825F;
	constexpr unsigned short GL_UNDEFINED_VERTEX = 0x8260;
	constexpr unsigned short GL_COPY_READ_BUFFER_BINDING = 0x8F36;
	constexpr unsigned short GL_COPY_WRITE_BUFFER_BINDING = 0x8F37;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_ACTIVE = 0x8E24;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_PAUSED = 0x8E23;
	constexpr unsigned short GL_UNPACK_COMPRESSED_BLOCK_WIDTH = 0x9127;
	constexpr unsigned short GL_UNPACK_COMPRESSED_BLOCK_HEIGHT = 0x9128;
	constexpr unsigned short GL_UNPACK_COMPRESSED_BLOCK_DEPTH = 0x9129;
	constexpr unsigned short GL_UNPACK_COMPRESSED_BLOCK_SIZE = 0x912A;
	constexpr unsigned short GL_PACK_COMPRESSED_BLOCK_WIDTH = 0x912B;
	constexpr unsigned short GL_PACK_COMPRESSED_BLOCK_HEIGHT = 0x912C;
	constexpr unsigned short GL_PACK_COMPRESSED_BLOCK_DEPTH = 0x912D;
	constexpr unsigned short GL_PACK_COMPRESSED_BLOCK_SIZE = 0x912E;
	constexpr unsigned short GL_NUM_SAMPLE_COUNTS = 0x9380;
	constexpr unsigned short GL_MIN_MAP_BUFFER_ALIGNMENT = 0x90BC;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER = 0x92C0;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_BINDING = 0x92C1;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_START = 0x92C2;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_SIZE = 0x92C3;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE = 0x92C4;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS = 0x92C5;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES = 0x92C6;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER = 0x92C7;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER = 0x92C8;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x92C9;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER = 0x92CA;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER = 0x92CB;
	constexpr unsigned short GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS = 0x92CC;
	constexpr unsigned short GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS = 0x92CD;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS = 0x92CE;
	constexpr unsigned short GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS = 0x92CF;
	constexpr unsigned short GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS = 0x92D0;
	constexpr unsigned short GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS = 0x92D1;
	constexpr unsigned short GL_MAX_VERTEX_ATOMIC_COUNTERS = 0x92D2;
	constexpr unsigned short GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS = 0x92D3;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS = 0x92D4;
	constexpr unsigned short GL_MAX_GEOMETRY_ATOMIC_COUNTERS = 0x92D5;
	constexpr unsigned short GL_MAX_FRAGMENT_ATOMIC_COUNTERS = 0x92D6;
	constexpr unsigned short GL_MAX_COMBINED_ATOMIC_COUNTERS = 0x92D7;
	constexpr unsigned short GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE = 0x92D8;
	constexpr unsigned short GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS = 0x92DC;
	constexpr unsigned short GL_ACTIVE_ATOMIC_COUNTER_BUFFERS = 0x92D9;
	constexpr unsigned short GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX = 0x92DA;
	constexpr unsigned short GL_UNSIGNED_INT_ATOMIC_COUNTER = 0x92DB;
	constexpr unsigned int GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT = 0x00000001;
	constexpr unsigned int GL_ELEMENT_ARRAY_BARRIER_BIT = 0x00000002;
	constexpr unsigned int GL_UNIFORM_BARRIER_BIT = 0x00000004;
	constexpr unsigned int GL_TEXTURE_FETCH_BARRIER_BIT = 0x00000008;
	constexpr unsigned int GL_SHADER_IMAGE_ACCESS_BARRIER_BIT = 0x00000020;
	constexpr unsigned int GL_COMMAND_BARRIER_BIT = 0x00000040;
	constexpr unsigned int GL_PIXEL_BUFFER_BARRIER_BIT = 0x00000080;
	constexpr unsigned int GL_TEXTURE_UPDATE_BARRIER_BIT = 0x00000100;
	constexpr unsigned int GL_BUFFER_UPDATE_BARRIER_BIT = 0x00000200;
	constexpr unsigned int GL_FRAMEBUFFER_BARRIER_BIT = 0x00000400;
	constexpr unsigned int GL_TRANSFORM_FEEDBACK_BARRIER_BIT = 0x00000800;
	constexpr unsigned int GL_ATOMIC_COUNTER_BARRIER_BIT = 0x00001000;
	constexpr unsigned int GL_ALL_BARRIER_BITS = 0xFFFFFFFF;
	constexpr unsigned short GL_MAX_IMAGE_UNITS = 0x8F38;
	constexpr unsigned short GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS = 0x8F39;
	constexpr unsigned short GL_IMAGE_BINDING_NAME = 0x8F3A;
	constexpr unsigned short GL_IMAGE_BINDING_LEVEL = 0x8F3B;
	constexpr unsigned short GL_IMAGE_BINDING_LAYERED = 0x8F3C;
	constexpr unsigned short GL_IMAGE_BINDING_LAYER = 0x8F3D;
	constexpr unsigned short GL_IMAGE_BINDING_ACCESS = 0x8F3E;
	constexpr unsigned short GL_IMAGE_1D = 0x904C;
	constexpr unsigned short GL_IMAGE_2D = 0x904D;
	constexpr unsigned short GL_IMAGE_3D = 0x904E;
	constexpr unsigned short GL_IMAGE_2D_RECT = 0x904F;
	constexpr unsigned short GL_IMAGE_CUBE = 0x9050;
	constexpr unsigned short GL_IMAGE_BUFFER = 0x9051;
	constexpr unsigned short GL_IMAGE_1D_ARRAY = 0x9052;
	constexpr unsigned short GL_IMAGE_2D_ARRAY = 0x9053;
	constexpr unsigned short GL_IMAGE_CUBE_MAP_ARRAY = 0x9054;
	constexpr unsigned short GL_IMAGE_2D_MULTISAMPLE = 0x9055;
	constexpr unsigned short GL_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9056;
	constexpr unsigned short GL_INT_IMAGE_1D = 0x9057;
	constexpr unsigned short GL_INT_IMAGE_2D = 0x9058;
	constexpr unsigned short GL_INT_IMAGE_3D = 0x9059;
	constexpr unsigned short GL_INT_IMAGE_2D_RECT = 0x905A;
	constexpr unsigned short GL_INT_IMAGE_CUBE = 0x905B;
	constexpr unsigned short GL_INT_IMAGE_BUFFER = 0x905C;
	constexpr unsigned short GL_INT_IMAGE_1D_ARRAY = 0x905D;
	constexpr unsigned short GL_INT_IMAGE_2D_ARRAY = 0x905E;
	constexpr unsigned short GL_INT_IMAGE_CUBE_MAP_ARRAY = 0x905F;
	constexpr unsigned short GL_INT_IMAGE_2D_MULTISAMPLE = 0x9060;
	constexpr unsigned short GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9061;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_1D = 0x9062;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_2D = 0x9063;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_3D = 0x9064;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_2D_RECT = 0x9065;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_CUBE = 0x9066;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_BUFFER = 0x9067;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_1D_ARRAY = 0x9068;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_2D_ARRAY = 0x9069;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY = 0x906A;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE = 0x906B;
	constexpr unsigned short GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x906C;
	constexpr unsigned short GL_MAX_IMAGE_SAMPLES = 0x906D;
	constexpr unsigned short GL_IMAGE_BINDING_FORMAT = 0x906E;
	constexpr unsigned short GL_IMAGE_FORMAT_COMPATIBILITY_TYPE = 0x90C7;
	constexpr unsigned short GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE = 0x90C8;
	constexpr unsigned short GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS = 0x90C9;
	constexpr unsigned short GL_MAX_VERTEX_IMAGE_UNIFORMS = 0x90CA;
	constexpr unsigned short GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS = 0x90CB;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS = 0x90CC;
	constexpr unsigned short GL_MAX_GEOMETRY_IMAGE_UNIFORMS = 0x90CD;
	constexpr unsigned short GL_MAX_FRAGMENT_IMAGE_UNIFORMS = 0x90CE;
	constexpr unsigned short GL_MAX_COMBINED_IMAGE_UNIFORMS = 0x90CF;
	constexpr unsigned short GL_COMPRESSED_RGBA_BPTC_UNORM = 0x8E8C;
	constexpr unsigned short GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM = 0x8E8D;
	constexpr unsigned short GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT = 0x8E8E;
	constexpr unsigned short GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT = 0x8E8F;
	constexpr unsigned short GL_TEXTURE_IMMUTABLE_FORMAT = 0x912F;
	constexpr unsigned short GL_NUM_SHADING_LANGUAGE_VERSIONS = 0x82E9;
	constexpr unsigned short GL_VERTEX_ATTRIB_ARRAY_LONG = 0x874E;
	constexpr unsigned short GL_COMPRESSED_RGB8_ETC2 = 0x9274;
	constexpr unsigned short GL_COMPRESSED_SRGB8_ETC2 = 0x9275;
	constexpr unsigned short GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9276;
	constexpr unsigned short GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9277;
	constexpr unsigned short GL_COMPRESSED_RGBA8_ETC2_EAC = 0x9278;
	constexpr unsigned short GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = 0x9279;
	constexpr unsigned short GL_COMPRESSED_R11_EAC = 0x9270;
	constexpr unsigned short GL_COMPRESSED_SIGNED_R11_EAC = 0x9271;
	constexpr unsigned short GL_COMPRESSED_RG11_EAC = 0x9272;
	constexpr unsigned short GL_COMPRESSED_SIGNED_RG11_EAC = 0x9273;
	constexpr unsigned short GL_PRIMITIVE_RESTART_FIXED_INDEX = 0x8D69;
	constexpr unsigned short GL_ANY_SAMPLES_PASSED_CONSERVATIVE = 0x8D6A;
	constexpr unsigned short GL_MAX_ELEMENT_INDEX = 0x8D6B;
	constexpr unsigned short GL_COMPUTE_SHADER = 0x91B9;
	constexpr unsigned short GL_MAX_COMPUTE_UNIFORM_BLOCKS = 0x91BB;
	constexpr unsigned short GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = 0x91BC;
	constexpr unsigned short GL_MAX_COMPUTE_IMAGE_UNIFORMS = 0x91BD;
	constexpr unsigned short GL_MAX_COMPUTE_SHARED_MEMORY_SIZE = 0x8262;
	constexpr unsigned short GL_MAX_COMPUTE_UNIFORM_COMPONENTS = 0x8263;
	constexpr unsigned short GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = 0x8264;
	constexpr unsigned short GL_MAX_COMPUTE_ATOMIC_COUNTERS = 0x8265;
	constexpr unsigned short GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = 0x8266;
	constexpr unsigned short GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = 0x90EB;
	constexpr unsigned short GL_MAX_COMPUTE_WORK_GROUP_COUNT = 0x91BE;
	constexpr unsigned short GL_MAX_COMPUTE_WORK_GROUP_SIZE = 0x91BF;
	constexpr unsigned short GL_COMPUTE_WORK_GROUP_SIZE = 0x8267;
	constexpr unsigned short GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = 0x90EC;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = 0x90ED;
	constexpr unsigned short GL_DISPATCH_INDIRECT_BUFFER = 0x90EE;
	constexpr unsigned short GL_DISPATCH_INDIRECT_BUFFER_BINDING = 0x90EF;
	constexpr unsigned int GL_COMPUTE_SHADER_BIT = 0x00000020;
	constexpr unsigned short GL_DEBUG_OUTPUT_SYNCHRONOUS = 0x8242;
	constexpr unsigned short GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = 0x8243;
	constexpr unsigned short GL_DEBUG_CALLBACK_FUNCTION = 0x8244;
	constexpr unsigned short GL_DEBUG_CALLBACK_USER_PARAM = 0x8245;
	constexpr unsigned short GL_DEBUG_SOURCE_API = 0x8246;
	constexpr unsigned short GL_DEBUG_SOURCE_WINDOW_SYSTEM = 0x8247;
	constexpr unsigned short GL_DEBUG_SOURCE_SHADER_COMPILER = 0x8248;
	constexpr unsigned short GL_DEBUG_SOURCE_THIRD_PARTY = 0x8249;
	constexpr unsigned short GL_DEBUG_SOURCE_APPLICATION = 0x824A;
	constexpr unsigned short GL_DEBUG_SOURCE_OTHER = 0x824B;
	constexpr unsigned short GL_DEBUG_TYPE_ERROR = 0x824C;
	constexpr unsigned short GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR = 0x824D;
	constexpr unsigned short GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR = 0x824E;
	constexpr unsigned short GL_DEBUG_TYPE_PORTABILITY = 0x824F;
	constexpr unsigned short GL_DEBUG_TYPE_PERFORMANCE = 0x8250;
	constexpr unsigned short GL_DEBUG_TYPE_OTHER = 0x8251;
	constexpr unsigned short GL_MAX_DEBUG_MESSAGE_LENGTH = 0x9143;
	constexpr unsigned short GL_MAX_DEBUG_LOGGED_MESSAGES = 0x9144;
	constexpr unsigned short GL_DEBUG_LOGGED_MESSAGES = 0x9145;
	constexpr unsigned short GL_DEBUG_SEVERITY_HIGH = 0x9146;
	constexpr unsigned short GL_DEBUG_SEVERITY_MEDIUM = 0x9147;
	constexpr unsigned short GL_DEBUG_SEVERITY_LOW = 0x9148;
	constexpr unsigned short GL_DEBUG_TYPE_MARKER = 0x8268;
	constexpr unsigned short GL_DEBUG_TYPE_PUSH_GROUP = 0x8269;
	constexpr unsigned short GL_DEBUG_TYPE_POP_GROUP = 0x826A;
	constexpr unsigned short GL_DEBUG_SEVERITY_NOTIFICATION = 0x826B;
	constexpr unsigned short GL_MAX_DEBUG_GROUP_STACK_DEPTH = 0x826C;
	constexpr unsigned short GL_DEBUG_GROUP_STACK_DEPTH = 0x826D;
	constexpr unsigned short GL_BUFFER = 0x82E0;
	constexpr unsigned short GL_SHADER = 0x82E1;
	constexpr unsigned short GL_PROGRAM = 0x82E2;
	constexpr unsigned short GL_VERTEX_ARRAY = 0x8074;
	constexpr unsigned short GL_QUERY = 0x82E3;
	constexpr unsigned short GL_PROGRAM_PIPELINE = 0x82E4;
	constexpr unsigned short GL_SAMPLER = 0x82E6;
	constexpr unsigned short GL_MAX_LABEL_LENGTH = 0x82E8;
	constexpr unsigned short GL_DEBUG_OUTPUT = 0x92E0;
	constexpr unsigned int GL_CONTEXT_FLAG_DEBUG_BIT = 0x00000002;
	constexpr unsigned short GL_MAX_UNIFORM_LOCATIONS = 0x826E;
	constexpr unsigned short GL_FRAMEBUFFER_DEFAULT_WIDTH = 0x9310;
	constexpr unsigned short GL_FRAMEBUFFER_DEFAULT_HEIGHT = 0x9311;
	constexpr unsigned short GL_FRAMEBUFFER_DEFAULT_LAYERS = 0x9312;
	constexpr unsigned short GL_FRAMEBUFFER_DEFAULT_SAMPLES = 0x9313;
	constexpr unsigned short GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = 0x9314;
	constexpr unsigned short GL_MAX_FRAMEBUFFER_WIDTH = 0x9315;
	constexpr unsigned short GL_MAX_FRAMEBUFFER_HEIGHT = 0x9316;
	constexpr unsigned short GL_MAX_FRAMEBUFFER_LAYERS = 0x9317;
	constexpr unsigned short GL_MAX_FRAMEBUFFER_SAMPLES = 0x9318;
	constexpr unsigned short GL_INTERNALFORMAT_SUPPORTED = 0x826F;
	constexpr unsigned short GL_INTERNALFORMAT_PREFERRED = 0x8270;
	constexpr unsigned short GL_INTERNALFORMAT_RED_SIZE = 0x8271;
	constexpr unsigned short GL_INTERNALFORMAT_GREEN_SIZE = 0x8272;
	constexpr unsigned short GL_INTERNALFORMAT_BLUE_SIZE = 0x8273;
	constexpr unsigned short GL_INTERNALFORMAT_ALPHA_SIZE = 0x8274;
	constexpr unsigned short GL_INTERNALFORMAT_DEPTH_SIZE = 0x8275;
	constexpr unsigned short GL_INTERNALFORMAT_STENCIL_SIZE = 0x8276;
	constexpr unsigned short GL_INTERNALFORMAT_SHARED_SIZE = 0x8277;
	constexpr unsigned short GL_INTERNALFORMAT_RED_TYPE = 0x8278;
	constexpr unsigned short GL_INTERNALFORMAT_GREEN_TYPE = 0x8279;
	constexpr unsigned short GL_INTERNALFORMAT_BLUE_TYPE = 0x827A;
	constexpr unsigned short GL_INTERNALFORMAT_ALPHA_TYPE = 0x827B;
	constexpr unsigned short GL_INTERNALFORMAT_DEPTH_TYPE = 0x827C;
	constexpr unsigned short GL_INTERNALFORMAT_STENCIL_TYPE = 0x827D;
	constexpr unsigned short GL_MAX_WIDTH = 0x827E;
	constexpr unsigned short GL_MAX_HEIGHT = 0x827F;
	constexpr unsigned short GL_MAX_DEPTH = 0x8280;
	constexpr unsigned short GL_MAX_LAYERS = 0x8281;
	constexpr unsigned short GL_MAX_COMBINED_DIMENSIONS = 0x8282;
	constexpr unsigned short GL_COLOR_COMPONENTS = 0x8283;
	constexpr unsigned short GL_DEPTH_COMPONENTS = 0x8284;
	constexpr unsigned short GL_STENCIL_COMPONENTS = 0x8285;
	constexpr unsigned short GL_COLOR_RENDERABLE = 0x8286;
	constexpr unsigned short GL_DEPTH_RENDERABLE = 0x8287;
	constexpr unsigned short GL_STENCIL_RENDERABLE = 0x8288;
	constexpr unsigned short GL_FRAMEBUFFER_RENDERABLE = 0x8289;
	constexpr unsigned short GL_FRAMEBUFFER_RENDERABLE_LAYERED = 0x828A;
	constexpr unsigned short GL_FRAMEBUFFER_BLEND = 0x828B;
	constexpr unsigned short GL_READ_PIXELS = 0x828C;
	constexpr unsigned short GL_READ_PIXELS_FORMAT = 0x828D;
	constexpr unsigned short GL_READ_PIXELS_TYPE = 0x828E;
	constexpr unsigned short GL_TEXTURE_IMAGE_FORMAT = 0x828F;
	constexpr unsigned short GL_TEXTURE_IMAGE_TYPE = 0x8290;
	constexpr unsigned short GL_GET_TEXTURE_IMAGE_FORMAT = 0x8291;
	constexpr unsigned short GL_GET_TEXTURE_IMAGE_TYPE = 0x8292;
	constexpr unsigned short GL_MIPMAP = 0x8293;
	constexpr unsigned short GL_MANUAL_GENERATE_MIPMAP = 0x8294;
	constexpr unsigned short GL_AUTO_GENERATE_MIPMAP = 0x8295;
	constexpr unsigned short GL_COLOR_ENCODING = 0x8296;
	constexpr unsigned short GL_SRGB_READ = 0x8297;
	constexpr unsigned short GL_SRGB_WRITE = 0x8298;
	constexpr unsigned short GL_FILTER = 0x829A;
	constexpr unsigned short GL_VERTEX_TEXTURE = 0x829B;
	constexpr unsigned short GL_TESS_CONTROL_TEXTURE = 0x829C;
	constexpr unsigned short GL_TESS_EVALUATION_TEXTURE = 0x829D;
	constexpr unsigned short GL_GEOMETRY_TEXTURE = 0x829E;
	constexpr unsigned short GL_FRAGMENT_TEXTURE = 0x829F;
	constexpr unsigned short GL_COMPUTE_TEXTURE = 0x82A0;
	constexpr unsigned short GL_TEXTURE_SHADOW = 0x82A1;
	constexpr unsigned short GL_TEXTURE_GATHER = 0x82A2;
	constexpr unsigned short GL_TEXTURE_GATHER_SHADOW = 0x82A3;
	constexpr unsigned short GL_SHADER_IMAGE_LOAD = 0x82A4;
	constexpr unsigned short GL_SHADER_IMAGE_STORE = 0x82A5;
	constexpr unsigned short GL_SHADER_IMAGE_ATOMIC = 0x82A6;
	constexpr unsigned short GL_IMAGE_TEXEL_SIZE = 0x82A7;
	constexpr unsigned short GL_IMAGE_COMPATIBILITY_CLASS = 0x82A8;
	constexpr unsigned short GL_IMAGE_PIXEL_FORMAT = 0x82A9;
	constexpr unsigned short GL_IMAGE_PIXEL_TYPE = 0x82AA;
	constexpr unsigned short GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = 0x82AC;
	constexpr unsigned short GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = 0x82AD;
	constexpr unsigned short GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = 0x82AE;
	constexpr unsigned short GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = 0x82AF;
	constexpr unsigned short GL_TEXTURE_COMPRESSED_BLOCK_WIDTH = 0x82B1;
	constexpr unsigned short GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT = 0x82B2;
	constexpr unsigned short GL_TEXTURE_COMPRESSED_BLOCK_SIZE = 0x82B3;
	constexpr unsigned short GL_CLEAR_BUFFER = 0x82B4;
	constexpr unsigned short GL_TEXTURE_VIEW = 0x82B5;
	constexpr unsigned short GL_VIEW_COMPATIBILITY_CLASS = 0x82B6;
	constexpr unsigned short GL_FULL_SUPPORT = 0x82B7;
	constexpr unsigned short GL_CAVEAT_SUPPORT = 0x82B8;
	constexpr unsigned short GL_IMAGE_CLASS_4_X_32 = 0x82B9;
	constexpr unsigned short GL_IMAGE_CLASS_2_X_32 = 0x82BA;
	constexpr unsigned short GL_IMAGE_CLASS_1_X_32 = 0x82BB;
	constexpr unsigned short GL_IMAGE_CLASS_4_X_16 = 0x82BC;
	constexpr unsigned short GL_IMAGE_CLASS_2_X_16 = 0x82BD;
	constexpr unsigned short GL_IMAGE_CLASS_1_X_16 = 0x82BE;
	constexpr unsigned short GL_IMAGE_CLASS_4_X_8 = 0x82BF;
	constexpr unsigned short GL_IMAGE_CLASS_2_X_8 = 0x82C0;
	constexpr unsigned short GL_IMAGE_CLASS_1_X_8 = 0x82C1;
	constexpr unsigned short GL_IMAGE_CLASS_11_11_10 = 0x82C2;
	constexpr unsigned short GL_IMAGE_CLASS_10_10_10_2 = 0x82C3;
	constexpr unsigned short GL_VIEW_CLASS_128_BITS = 0x82C4;
	constexpr unsigned short GL_VIEW_CLASS_96_BITS = 0x82C5;
	constexpr unsigned short GL_VIEW_CLASS_64_BITS = 0x82C6;
	constexpr unsigned short GL_VIEW_CLASS_48_BITS = 0x82C7;
	constexpr unsigned short GL_VIEW_CLASS_32_BITS = 0x82C8;
	constexpr unsigned short GL_VIEW_CLASS_24_BITS = 0x82C9;
	constexpr unsigned short GL_VIEW_CLASS_16_BITS = 0x82CA;
	constexpr unsigned short GL_VIEW_CLASS_8_BITS = 0x82CB;
	constexpr unsigned short GL_VIEW_CLASS_S3TC_DXT1_RGB = 0x82CC;
	constexpr unsigned short GL_VIEW_CLASS_S3TC_DXT1_RGBA = 0x82CD;
	constexpr unsigned short GL_VIEW_CLASS_S3TC_DXT3_RGBA = 0x82CE;
	constexpr unsigned short GL_VIEW_CLASS_S3TC_DXT5_RGBA = 0x82CF;
	constexpr unsigned short GL_VIEW_CLASS_RGTC1_RED = 0x82D0;
	constexpr unsigned short GL_VIEW_CLASS_RGTC2_RG = 0x82D1;
	constexpr unsigned short GL_VIEW_CLASS_BPTC_UNORM = 0x82D2;
	constexpr unsigned short GL_VIEW_CLASS_BPTC_FLOAT = 0x82D3;
	constexpr unsigned short GL_UNIFORM = 0x92E1;
	constexpr unsigned short GL_UNIFORM_BLOCK = 0x92E2;
	constexpr unsigned short GL_PROGRAM_INPUT = 0x92E3;
	constexpr unsigned short GL_PROGRAM_OUTPUT = 0x92E4;
	constexpr unsigned short GL_BUFFER_VARIABLE = 0x92E5;
	constexpr unsigned short GL_SHADER_STORAGE_BLOCK = 0x92E6;
	constexpr unsigned short GL_VERTEX_SUBROUTINE = 0x92E8;
	constexpr unsigned short GL_TESS_CONTROL_SUBROUTINE = 0x92E9;
	constexpr unsigned short GL_TESS_EVALUATION_SUBROUTINE = 0x92EA;
	constexpr unsigned short GL_GEOMETRY_SUBROUTINE = 0x92EB;
	constexpr unsigned short GL_FRAGMENT_SUBROUTINE = 0x92EC;
	constexpr unsigned short GL_COMPUTE_SUBROUTINE = 0x92ED;
	constexpr unsigned short GL_VERTEX_SUBROUTINE_UNIFORM = 0x92EE;
	constexpr unsigned short GL_TESS_CONTROL_SUBROUTINE_UNIFORM = 0x92EF;
	constexpr unsigned short GL_TESS_EVALUATION_SUBROUTINE_UNIFORM = 0x92F0;
	constexpr unsigned short GL_GEOMETRY_SUBROUTINE_UNIFORM = 0x92F1;
	constexpr unsigned short GL_FRAGMENT_SUBROUTINE_UNIFORM = 0x92F2;
	constexpr unsigned short GL_COMPUTE_SUBROUTINE_UNIFORM = 0x92F3;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_VARYING = 0x92F4;
	constexpr unsigned short GL_ACTIVE_RESOURCES = 0x92F5;
	constexpr unsigned short GL_MAX_NAME_LENGTH = 0x92F6;
	constexpr unsigned short GL_MAX_NUM_ACTIVE_VARIABLES = 0x92F7;
	constexpr unsigned short GL_MAX_NUM_COMPATIBLE_SUBROUTINES = 0x92F8;
	constexpr unsigned short GL_NAME_LENGTH = 0x92F9;
	constexpr unsigned short GL_TYPE = 0x92FA;
	constexpr unsigned short GL_ARRAY_SIZE = 0x92FB;
	constexpr unsigned short GL_OFFSET = 0x92FC;
	constexpr unsigned short GL_BLOCK_INDEX = 0x92FD;
	constexpr unsigned short GL_ARRAY_STRIDE = 0x92FE;
	constexpr unsigned short GL_MATRIX_STRIDE = 0x92FF;
	constexpr unsigned short GL_IS_ROW_MAJOR = 0x9300;
	constexpr unsigned short GL_ATOMIC_COUNTER_BUFFER_INDEX = 0x9301;
	constexpr unsigned short GL_BUFFER_BINDING = 0x9302;
	constexpr unsigned short GL_BUFFER_DATA_SIZE = 0x9303;
	constexpr unsigned short GL_NUM_ACTIVE_VARIABLES = 0x9304;
	constexpr unsigned short GL_ACTIVE_VARIABLES = 0x9305;
	constexpr unsigned short GL_REFERENCED_BY_VERTEX_SHADER = 0x9306;
	constexpr unsigned short GL_REFERENCED_BY_TESS_CONTROL_SHADER = 0x9307;
	constexpr unsigned short GL_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x9308;
	constexpr unsigned short GL_REFERENCED_BY_GEOMETRY_SHADER = 0x9309;
	constexpr unsigned short GL_REFERENCED_BY_FRAGMENT_SHADER = 0x930A;
	constexpr unsigned short GL_REFERENCED_BY_COMPUTE_SHADER = 0x930B;
	constexpr unsigned short GL_TOP_LEVEL_ARRAY_SIZE = 0x930C;
	constexpr unsigned short GL_TOP_LEVEL_ARRAY_STRIDE = 0x930D;
	constexpr unsigned short GL_LOCATION = 0x930E;
	constexpr unsigned short GL_LOCATION_INDEX = 0x930F;
	constexpr unsigned short GL_IS_PER_PATCH = 0x92E7;
	constexpr unsigned short GL_SHADER_STORAGE_BUFFER = 0x90D2;
	constexpr unsigned short GL_SHADER_STORAGE_BUFFER_BINDING = 0x90D3;
	constexpr unsigned short GL_SHADER_STORAGE_BUFFER_START = 0x90D4;
	constexpr unsigned short GL_SHADER_STORAGE_BUFFER_SIZE = 0x90D5;
	constexpr unsigned short GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS = 0x90D6;
	constexpr unsigned short GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = 0x90D7;
	constexpr unsigned short GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = 0x90D8;
	constexpr unsigned short GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = 0x90D9;
	constexpr unsigned short GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = 0x90DA;
	constexpr unsigned short GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = 0x90DB;
	constexpr unsigned short GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS = 0x90DC;
	constexpr unsigned short GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS = 0x90DD;
	constexpr unsigned short GL_MAX_SHADER_STORAGE_BLOCK_SIZE = 0x90DE;
	constexpr unsigned short GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = 0x90DF;
	constexpr unsigned int GL_SHADER_STORAGE_BARRIER_BIT = 0x00002000;
	constexpr unsigned short GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = 0x8F39;
	constexpr unsigned short GL_DEPTH_STENCIL_TEXTURE_MODE = 0x90EA;
	constexpr unsigned short GL_TEXTURE_BUFFER_OFFSET = 0x919D;
	constexpr unsigned short GL_TEXTURE_BUFFER_SIZE = 0x919E;
	constexpr unsigned short GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT = 0x919F;
	constexpr unsigned short GL_TEXTURE_VIEW_MIN_LEVEL = 0x82DB;
	constexpr unsigned short GL_TEXTURE_VIEW_NUM_LEVELS = 0x82DC;
	constexpr unsigned short GL_TEXTURE_VIEW_MIN_LAYER = 0x82DD;
	constexpr unsigned short GL_TEXTURE_VIEW_NUM_LAYERS = 0x82DE;
	constexpr unsigned short GL_TEXTURE_IMMUTABLE_LEVELS = 0x82DF;
	constexpr unsigned short GL_VERTEX_ATTRIB_BINDING = 0x82D4;
	constexpr unsigned short GL_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D5;
	constexpr unsigned short GL_VERTEX_BINDING_DIVISOR = 0x82D6;
	constexpr unsigned short GL_VERTEX_BINDING_OFFSET = 0x82D7;
	constexpr unsigned short GL_VERTEX_BINDING_STRIDE = 0x82D8;
	constexpr unsigned short GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D9;
	constexpr unsigned short GL_MAX_VERTEX_ATTRIB_BINDINGS = 0x82DA;
	constexpr unsigned short GL_VERTEX_BINDING_BUFFER = 0x8F4F;
	constexpr unsigned short GL_DISPLAY_LIST = 0x82E7;
	constexpr unsigned short GL_STACK_UNDERFLOW = 0x0504;
	constexpr unsigned short GL_STACK_OVERFLOW = 0x0503;
	constexpr unsigned short GL_MAX_VERTEX_ATTRIB_STRIDE = 0x82E5;
	constexpr unsigned short GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = 0x8221;
	constexpr unsigned short GL_TEXTURE_BUFFER_BINDING = 0x8C2A;
	constexpr unsigned short GL_MAP_PERSISTENT_BIT = 0x0040;
	constexpr unsigned short GL_MAP_COHERENT_BIT = 0x0080;
	constexpr unsigned short GL_DYNAMIC_STORAGE_BIT = 0x0100;
	constexpr unsigned short GL_CLIENT_STORAGE_BIT = 0x0200;
	constexpr unsigned int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT = 0x00004000;
	constexpr unsigned short GL_BUFFER_IMMUTABLE_STORAGE = 0x821F;
	constexpr unsigned short GL_BUFFER_STORAGE_FLAGS = 0x8220;
	constexpr unsigned short GL_CLEAR_TEXTURE = 0x9365;
	constexpr unsigned short GL_LOCATION_COMPONENT = 0x934A;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_INDEX = 0x934B;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE = 0x934C;
	constexpr unsigned short GL_QUERY_BUFFER = 0x9192;
	constexpr unsigned int GL_QUERY_BUFFER_BARRIER_BIT = 0x00008000;
	constexpr unsigned short GL_QUERY_BUFFER_BINDING = 0x9193;
	constexpr unsigned short GL_QUERY_RESULT_NO_WAIT = 0x9194;
	constexpr unsigned short GL_MIRROR_CLAMP_TO_EDGE = 0x8743;
	constexpr unsigned short GL_CONTEXT_LOST = 0x0507;
	constexpr unsigned short GL_NEGATIVE_ONE_TO_ONE = 0x935E;
	constexpr unsigned short GL_ZERO_TO_ONE = 0x935F;
	constexpr unsigned short GL_CLIP_ORIGIN = 0x935C;
	constexpr unsigned short GL_CLIP_DEPTH_MODE = 0x935D;
	constexpr unsigned short GL_QUERY_WAIT_INVERTED = 0x8E17;
	constexpr unsigned short GL_QUERY_NO_WAIT_INVERTED = 0x8E18;
	constexpr unsigned short GL_QUERY_BY_REGION_WAIT_INVERTED = 0x8E19;
	constexpr unsigned short GL_QUERY_BY_REGION_NO_WAIT_INVERTED = 0x8E1A;
	constexpr unsigned short GL_MAX_CULL_DISTANCES = 0x82F9;
	constexpr unsigned short GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES = 0x82FA;
	constexpr unsigned short GL_TEXTURE_TARGET = 0x1006;
	constexpr unsigned short GL_QUERY_TARGET = 0x82EA;
	constexpr unsigned short GL_GUILTY_CONTEXT_RESET = 0x8253;
	constexpr unsigned short GL_INNOCENT_CONTEXT_RESET = 0x8254;
	constexpr unsigned short GL_UNKNOWN_CONTEXT_RESET = 0x8255;
	constexpr unsigned short GL_RESET_NOTIFICATION_STRATEGY = 0x8256;
	constexpr unsigned short GL_LOSE_CONTEXT_ON_RESET = 0x8252;
	constexpr unsigned short GL_NO_RESET_NOTIFICATION = 0x8261;
	constexpr unsigned int GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT = 0x00000004;
	constexpr unsigned short GL_COLOR_TABLE = 0x80D0;
	constexpr unsigned short GL_POST_CONVOLUTION_COLOR_TABLE = 0x80D1;
	constexpr unsigned short GL_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D2;
	constexpr unsigned short GL_PROXY_COLOR_TABLE = 0x80D3;
	constexpr unsigned short GL_PROXY_POST_CONVOLUTION_COLOR_TABLE = 0x80D4;
	constexpr unsigned short GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D5;
	constexpr unsigned short GL_CONVOLUTION_1D = 0x8010;
	constexpr unsigned short GL_CONVOLUTION_2D = 0x8011;
	constexpr unsigned short GL_SEPARABLE_2D = 0x8012;
	constexpr unsigned short GL_HISTOGRAM = 0x8024;
	constexpr unsigned short GL_PROXY_HISTOGRAM = 0x8025;
	constexpr unsigned short GL_MINMAX = 0x802E;
	constexpr unsigned short GL_CONTEXT_RELEASE_BEHAVIOR = 0x82FB;
	constexpr unsigned short GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 0x82FC;
	constexpr unsigned short GL_SHADER_BINARY_FORMAT_SPIR_V = 0x9551;
	constexpr unsigned short GL_SPIR_V_BINARY = 0x9552;
	constexpr unsigned short GL_PARAMETER_BUFFER = 0x80EE;
	constexpr unsigned short GL_PARAMETER_BUFFER_BINDING = 0x80EF;
	constexpr unsigned int GL_CONTEXT_FLAG_NO_ERROR_BIT = 0x00000008;
	constexpr unsigned short GL_VERTICES_SUBMITTED = 0x82EE;
	constexpr unsigned short GL_PRIMITIVES_SUBMITTED = 0x82EF;
	constexpr unsigned short GL_VERTEX_SHADER_INVOCATIONS = 0x82F0;
	constexpr unsigned short GL_TESS_CONTROL_SHADER_PATCHES = 0x82F1;
	constexpr unsigned short GL_TESS_EVALUATION_SHADER_INVOCATIONS = 0x82F2;
	constexpr unsigned short GL_GEOMETRY_SHADER_PRIMITIVES_EMITTED = 0x82F3;
	constexpr unsigned short GL_FRAGMENT_SHADER_INVOCATIONS = 0x82F4;
	constexpr unsigned short GL_COMPUTE_SHADER_INVOCATIONS = 0x82F5;
	constexpr unsigned short GL_CLIPPING_INPUT_PRIMITIVES = 0x82F6;
	constexpr unsigned short GL_CLIPPING_OUTPUT_PRIMITIVES = 0x82F7;
	constexpr unsigned short GL_POLYGON_OFFSET_CLAMP = 0x8E1B;
	constexpr unsigned short GL_SPIR_V_EXTENSIONS = 0x9553;
	constexpr unsigned short GL_NUM_SPIR_V_EXTENSIONS = 0x9554;
	constexpr unsigned short GL_TEXTURE_MAX_ANISOTROPY = 0x84FE;
	constexpr unsigned short GL_MAX_TEXTURE_MAX_ANISOTROPY = 0x84FF;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_OVERFLOW = 0x82EC;
	constexpr unsigned short GL_TRANSFORM_FEEDBACK_STREAM_OVERFLOW = 0x82ED;

	int sizeofType(const unsigned int type){
		switch(type){
			case GL_FLOAT: return 4;
			case GL_UNSIGNED_INT: return 4;
			case GL_INT: return 4;
			case GL_UNSIGNED_BYTE: return 1;
			case GL_BYTE: return 1;
			default: throw "Unregistered GL Type!";
		}
	}
}