//
// Created by Matrix on 2024/5/10.
//

export module ext.SpecIOSummary;

export import Core.IO.Specialized;
export import Game.Entity.SpaceCraft;
export import Game.Chamber;
export import Game.Chamber.Frame;

// export
// template <>
// struct ::Core::IO::JsonSerializator<Game::ChamberGrid<
// 		Game::SpaceCraft>> : Game::ChamberGrid<Game::SpaceCraft>::JsonSrl{};
//
// export
// template <>
// struct ::Core::IO::JsonSerializator<Game::ChamberTile<Game::SpaceCraft>> : Game::ChamberJsonSrl<Game::SpaceCraft>{};

